#article-panel
	li
		width: 114px
		height: 88px
		float: left
		font-size: 0.8em
		margin: 1px

		&:first-child
			height: 178px
			width: 346px
	
			.chapter-info
				top: -178px
				height: 162px
		
			.chapter-info-title
				font-size: 1.2em
				margin-bottom: 4px
	
			/* NEEDS ATTENTION (renamme to category) */	
			.chapter-thumbnail
				height: 178px
				width: 346px

/* NEEDS ATTENTION */
#article-panel a:hover, .catalog-article-panel a:hover, .category-article-panel a:hover
	text-decoration: none

#article-panel a:hover .chapter-info, .catalog-article-panel a:hover .chapter-info, .category-article-panel a:hover .chapter-info
	/* Custom IE styling in ie.sass */
	background: rgba(0,0,0,0.8)

.catalog-article-panel
	background-color: #efefef
	width: 573px
	height: 88px
	@include box-shadow(0px 6px 5px -6px rgba(0,0,0,0.25))
	
	li.more-articles
		line-height: 88px
		text-align: center
		
		a:hover
			color: #1155cc
			
		span
			/* NEEDS ATTENTION */
			border-color: transparent transparent transparent #1155cc

/* NEEDS ATTENTION */
.catalog-article-panel li, .category-article-panel li
	float: left
	width: 114px
	height: 88px
	font-size: 0.8em

.chapter-thumbnail
	z-index: 1
	height: 88px
	width: 114px
	background-position: center
	background-size: 100%

.chapter-info
	padding: 8px
	position: relative
	/* Custom IE styling in ie.sass */
	@include background-image(linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(150,150,150,0.25) 100%))
	@include text-shadow(0 0 3px #000)
	height: 72px
	color: #fff
	top: -88px

