#submission-info-wrapper
	height: 60px
	width: $content-width
	margin: auto

	#submission-info
		width: 553px
		height: 35px
		@include border-radius(0px 0px 4px 4px)
		@include box-shadow(0 0 4px rgba(0, 0, 0, 0.4))
		position: relative
		top: -70px
		padding: 10px
		z-index: 0
		
		#submission-status
			float: left
			width: 300px
			color: #666666
			padding: 8px
		
		#submission-buttons
			float: right

#article-edit input[type=text].browser-edit, #article-edit textarea, .breadcrumbs-edit
	border: 1px solid #ddd
	padding: 8px
	width: 550px
	margin-top: 2px
	
	&:hover, &:focus
		border: 1px solid #b2b2b2
		@include box-shadow(inset 0 0 2px rgba(0, 0, 0, 0.2))

#article-title input[type=text]
	@include pt-sans-title
	font-weight: bold
	display: block
	border: 1px solid #ddd
	
	&:hover, &:focus
		border: 1px solid #b2b2b2
		@include box-shadow(inset 0 0 2px rgba(0, 0, 0, 0.2))

.breadcrumbs-edit
	margin-top: 2px
	cursor: pointer

#article-edit .objectives-edit
	input[type=text].browser-edit
		width: 524px

	//.delete-objective


#article-edit textarea
	font-family: "Arial", sans-serif
	font-size: 0.9em

	&.large-textarea
		height: 500px
	
	&.medium-textarea
		height: 200px
		margin: 6px 0px
	
	&.small-textarea
		height: 60px
		margin: 6px 0px

	&.document-description
		height: 150px

.drop-edit
	margin: 16px 0px

	.edit-dropped
		display: none
		margin-top: 6px

	.show-dropped
		display: block

	.edit-dropdown
		background: url('../images/arrow-right.png') no-repeat
		background-position: bottom left
		padding-left: 16px
		@include sans-bold
		text-transform: uppercase
	
		&:hover
			color: $link-hover
			cursor: pointer
			background: url('../images/arrow-right-hover.png') no-repeat
			background-position: bottom left

	.edit-dropdown-opened
		background: url('../images/arrow-bottom.png') no-repeat
		background-position: center left
	
		&:hover
			background: url('../images/arrow-bottom-hover.png') no-repeat
			background-position: center left
		
.dialog
	display: none

.ui-widget-overlay
	background-color: rgba(0,0,0,0.4)

.ui-dialog
	background-color: #fff

	.ui-dialog-titlebar
		background-color: #efefef
		@include sans-bold
		
		.ui-dialog-titlebar-close
			padding: 0px

	.ui-icon-closethick
		background-image: url('../images/glyphicons-halflings.png')
		background-position: -312px 0

@import "tagit"

.upload-new
	text-align: center

.show-image-history
	.image-history-set
		margin-top: 10px
		overflow-y: scroll
		height: 300px

		.image
			padding: 6px
			border-bottom: 1px solid #efefef
			overflow: hidden
			
			.image-title
				@include sans-bold

			.image-insert-button
				float: right
				display: inline-block

			.image-info
				float: left
				min-height: 28px

#article-edit

	&.resource-article-edit
		textarea.large-textarea
			width: 98%

ul.tagit
	&.document-tags
		height: 100px

	input[type=text]:hover, input[type=text]:focus
		border-width: 0px
		box-shadow: none


.center-stage.document-actions
	margin-top: 10px

.center-stage.document-body
	margin-top: 10px

.document-meta-collapser
	width: 20px
	height: 20px
	display: inline-block
	background-image: url('../images/arrow-mid.png')
	background-position: center center
	background-repeat: no-repeat
	position: absolute
	cursor: pointer

	&.collapsed
		background-image: url('../images/arrow-mid-right.png')	


.add-document-widget-dialog
	width: 500px
	height: 325px

	.add-widget-options
		.add-widget-option
			background-position: 6px center
			background-image: url('../images/unchecked-radio-button.png')
			background-repeat: no-repeat
			cursor: pointer
			padding: 10px 0px
			padding-left: 40px
			margin: 10px 0px
			overflow: hidden

			&.selected
				background-image: url('../images/checked-radio-button.png')
				background-color: #efefef

			.add-widget-thumbnail
				width: 24px
				height: 28px
				background-position: center center
				background-repeat: no-repeat
				float: left

			.add-widget-description
				float: left
				margin-left: 20px

				.add-widget-description-title
					@include sans-bold

				.add-widget-description-info
					color: $light-font

			&.table
				.add-widget-thumbnail
					background-image: url('../images/table.png')

			&.text-block
				.add-widget-thumbnail
					background-image: url('../images/text-block.png')

			&.video
				.add-widget-thumbnail
					background-image: url('../images/video-widget-icon.png')

			&.image
				.add-widget-thumbnail
					background-image: url('../images/image-widget-icon.png')

			&.resource
				.add-widget-thumbnail
					background-image: url('../images/file-widget-icon.png')

			&.upload
				.add-widget-thumbnail
					background-image: url('../images/upload-widget-icon.png')

.oc-popup
	.add-document-widget-submit-wrapper, .add-video-widget-submit-wrapper
		margin-top: 10px
		overflow: hidden

		.oc-popup-submit-button
			float: right

.cke_widget_editable, .editor-body
	p:nth-child(1)
		margin-top: 0px

.toggle-content
	.toggle-content-title-wrapper
		min-height: 18px
		background-color: #efefef
		padding: 6px
		background-image: url('../images/arrow-mid.png')
		background-position: 97% center
		background-repeat: no-repeat
		cursor: pointer

		&.open
			background-image: url('../images/arrow-mid-up.png')

		.toggle-content-title
			display: inline-block
			@include sans-bold

			p:first-child
				margin-top: 0px

	.toggle-content-body
		min-height: 80px
		border: 1px solid #efefef
		padding: 6px

.editor
	header
		display: none

/* All styling for widgets inside documents.*/
#article-edit, article
	.document-body
		table, .document-textblock textarea
			margin: 10px 0px

		table
			width: 100%

			tr:nth-child(1)
				background-color: #efefef

			.table-action
				font-size: 0.85em
				margin-left: 6px
				background-color: #efefef
				padding: 2px
				padding-left: 22px
				padding-right: 4px
				@include border-radius(2px)
				color: $light-font
				cursor: pointer

				&.table-action-new
					background-image: url('../images/new.png')
					background-position: 2px 2px
					background-repeat: no-repeat

				&:hover
					color: $body-color
					text-decoration: none

			td, th
				vertical-align: top
				height: 20px
				outline: none

				p:nth-child(1)
					margin-top: 0px

				p
					margin-top: 6px

			col
				width: 33.33%

			td
				&.table-actions-wrapper
					text-align: right

		.column-handle
			cursor: col-resize
			position: relative
			width: 4px
			z-index: 1

			&.dragging
				background-color: #2980b9
				opacity: 0.8


		table, th, td
			border: 1px solid #ddd

		.document-textblock textarea
			width: 98%

		.document-element
			margin: 8px 0px

			table, .cke, textarea  // A CKEditor wrapper textarea
				width: 960px
				margin: auto

			textarea
				display: block

			.document-element-handle
				width: 20px
				margin-right: -20px
				background-image: url('../images/move-handle.png')
				cursor: move
				float: left
				visibility: hidden
				position: relative

			.document-element-delete-button
				height: 26px
				margin-bottom: -26px
				width: 26px
				float: left
				position: relative
				visibility: hidden

			&:hover
				.document-element-handle, .document-element-delete-button
					visibility: visible

#new-resource-document-form
	textarea[name=serialized-document-body]
		display: none

/** WMD specific styling starts here **/

.wmd-button-bar
	width: 100%
	background-color: #efefef

.wmd-preview
	background-color: #c0e0ff

.wmd-button-row
	position: relative
	margin-left: 5px
	margin-right: 5px
	margin-bottom: 5px
	margin-top: 10px
	padding: 0px
	height: 20px

.wmd-spacer
	width: 1px
	height: 20px 
	margin-left: 14px
	position: absolute
	background-color: #efefef
	display: inline-block
	list-style: none

.wmd-button
	width: 20px
	height: 20px
	padding-left: 2px
	padding-right: 3px
	position: absolute
	display: inline-block
	list-style: none
	cursor: pointer

.wmd-button > span
	background-image: url('../images/wmd-buttons.png')
	background-repeat: no-repeat
	background-position: 0px 0px
	width: 20px
	height: 20px
	display: inline-block

.wmd-spacer1
	left: 50px

.wmd-spacer2
	left: 175px

.wmd-spacer3
	left: 300px

.wmd-prompt-background
	background-color: #000

.wmd-prompt-dialog
	border: 1px solid #999999
	background-color: #F5F5F5

.wmd-prompt-dialog > div 
	font-size: 0.8em
	font-family: arial, helvetica, sans-serif

.wmd-prompt-dialog > form > input[type="text"]
	border: 1px solid #999999
	color: #000

.wmd-prompt-dialog > form > input[type="button"]
	border: 1px solid #888888
	font-family: trebuchet MS, helvetica, sans-serif
	font-size: 0.8em
	font-weight: bold

/** WMD styling ends here **/
