.user-info
    overflow: hidden

    .user-profile-picture
        float: left
        margin-right: 40px
        width: 150px
        height: 150px

        div.user-picture-cover
            width: 150px
            height: 150px
            background-repeat: no-repeat
            
            &.reposition-mode
                position: absolute
                z-index: 5
        
            &:hover
                .edit-profile-picture
                    display: block
                    cursor: pointer
                    z-index: 50            

        div.user-picture-repositioner
            width: 150px
            height: 150px
            position: relative
            z-index: 25
            display: none

            &:hover
                cursor: move

            &.show
                display: block

        div.user-picture-repositioner-container
            position: absolute
            display: none

            &.show
                display: block

        .user-profile-picture-copy
            display: none

        .edit-profile-picture
            top: 8px
            left: 90px
            display: none

    .user-profile-info
        float: left

        .profile-name, profile-headline, profile-subscribe
            padding-left: 4px

        .profile-headline-wrapper
            overflow: hidden
            margin-bottom: 20px

            form
                float: left

            .profile-headline
                border: 1px solid #fff
                padding: 2px
                width: 340px

                &:focus
                    // HACK(Varun): To undo the effect of the input shadow site-wide
                    @include box-shadow(0px 0px)
                
            .headline-edit
                visibility: hidden
                background-image: url("../images/glyphicons-halflings.png")
                background-position: 0px -72px
                background-repeat: no-repeat
                width: 14px
                height: 14px
                display: inline-block
                margin-left: 6px

                &.changing
                    background-image: url("../images/spinner.gif")
                    background-position: center center
                    visibility: visible

        .profile-subscribe
            margin: 6px 0px
            margin-top: 12px

            .profile-subscriber-count
                color: $light-font
                margin-left: 10px

.user-info.my-profile
    .user-profile-info
        .profile-headline-wrapper
            .profile-headline
                &:focus
                    border: 1px solid #b2b2b2
                    @include box-shadow(inset 0 0 2px rgba(0, 0, 0, 0.2))
            &:hover, &:focus
                .profile-headline
                    border: 1px solid #b2b2b2
                    @include box-shadow(inset 0 0 2px rgba(0, 0, 0, 0.2))

                .headline-edit
                    visibility: visible


.profile-contributions, .profile-edits, .profile-projects, .profile-resources
    margin-bottom: 20px
    padding-bottom: 20px
    border-bottom: 1px solid #efefef


.profile-contribution, .profile-edit, .profile-resource
    padding: 4px 0px
    
    .contribution-icon
        background-image: url("../images/glyphicons-halflings.png")
        background-position: -96px -72px
        background-repeat: no-repeat
        width: 14px
        height: 14px
        display: inline-block
        margin-right: 6px

    .category-label
        background-color: #efefef
        color: $light-font
        font-size: 0.85em
        padding: 2px 8px

        &:hover
            background-color: #ddd
            text-decoration: none
            color: #333

.profile-resources-added-list, .profile-contributions-list
    &.compressed
        height: 200px
        overflow: hidden

.profile-resources-added
    margin-bottom: 10px

    .profile-subheading
        margin: 6px 0px
        font-size: 1.15em
        @include sans-bold

.oc-tabs
    > nav.profile-tabs
        .profile-favorites-tab, .profile-groups-tab, .profile-files-tab
            background-size: 14px 14px
            background-position: 10px 10px
            background-repeat: no-repeat
            padding-left: 30px

        .profile-favorites-tab
            background-image: url('../images/favorite.png')

        .profile-groups-tab
            background-image: url('../images/groups.png')

        .profile-files-tab
            background-image: url('../images/files.png')