$chief-panel-height: 550px

#chief-panel-container.sign-up
	height: $chief-panel-height - 50px
	background-color: #b7dcf7
	@include background-image(radial-gradient(center, ellipse cover, rgba(210,229,242,1) 0%, rgba(210,229,242,1) 1%, rgba(183,220,247,1) 100%))

	#chief-panel-wrapper
		background-image: url('../images/sun-flare.png')
		height: $chief-panel-height
		background-position: center 0px
		background-repeat: no-repeat
	
	#chief-panel
		top: -$chief-panel-height
		overflow: hidden
		height: $chief-panel-height - 60px
		margin-bottom: -$chief-panel-height
		padding-top: 20px

		.login-messages
			min-height: 40px
			margin: auto
			text-align: center

			span
				display: inline-block
				padding: 8px 12px
				background-color: #F9EDBE
				border: 1px solid #F0C36D
				@include border-radius(4px)


#chief-panel-container.developers
	height: 600px
	background: url('../images/developers_backdrop.jpg') no-repeat center center fixed
	@include background-size(cover)

#chief-panel-container.about
	height: 550px
	background: url('../images/about-home-cover.jpg') no-repeat center center
	background-color: #000

.wide-banner-container
	background-color: #eee

.wide-banner-panel
	width: 960px
	margin: auto
	padding: 20px 0px
	overflow: hidden

.chief-panel-wrapper
	width: 100%
	margin: auto

#chief-panel
	width: 960px
	margin: auto
	padding: 60px 0px 0px 0px
	position: relative
	overflow: hidden

#chief-panel-center
	text-align: center

.jobs
	#chief-panel
		top: -350px
		margin-bottom: -100px
		overflow: hidden
		
	#chief-panel-center
		color: #fff
	
		h1
			font-weight: bold
			text-shadow: 0 0 6px #000
			
		h4
			text-shadow: 0 0 3px #000
			margin: 3px 0px

.developers
	#chief-panel
		color: #fff

.about
	#chief-panel
		padding-top: 30px

.project-home
	#chief-panel
		padding-top: 0px

.center-stage
	width: 960px
	margin: auto
	margin-top: 40px
	overflow: hidden

.horizontal-panel
	overflow: hidden
	padding-bottom: 20px

#chief-panel-footer
	background-image: url('../images/grass.png')
	position: relative
	top: -75px
	height: 75px
	width: 100%
	background-repeat: repeat-x
	background-position: -100px 0px
	margin-bottom: -75px

#left-panel
	width: 337px
	padding-right: 30px
	float: left
	height: 270px

	> h1
		margin-bottom: 20px
		font-style: italic

#right-panel
	float: right
	width: 593px

#key-panel
	width: 573px
	
	.row-item
		margin-bottom: 20px
		overflow: hidden
		
		.row-item-thumbnail
			margin-right: 15px
			float: left
		
		.row-item-description
			font-size: 0.9em
			
			.row-item-description-detail
				padding: 6px

#fill-panel
	width: 367px	

#mini-key-panel
	width: 333px

#mini-fill-panel
	width: 220px

.panel-left
	float: left
	padding-right: 20px
	
	&.mini
		padding-right: 10px

.panel-right
	float: right

#chief-panel-container.home
	height: $chief-panel-height
	background-color: #000
	background-image: url('../images/home_bg.jpg')
	background-repeat: no-repeat
	background-position: center center

	#chief-panel-wrapper
		background-image: none
		height: $chief-panel-height
		background
		background-position: center 0px
		background-repeat: no-repeat
	
	#chief-panel
		top: -$chief-panel-height
		overflow: hidden
		height: $chief-panel-height - 60px
		margin-bottom: -$chief-panel-height
		z-index: 2

		#key-panel
			h2
				color: #fff
				text-shadow: 1px 1px #000
				font-size: 2.4em

		#fill-panel

.chief-panel-container-cover
	height: $chief-panel-height
	background-color: #000
	position: relative
	opacity: 0
	top: -$chief-panel-height
	margin-bottom: -$chief-panel-height
	-webkit-animation: fadeIn 2000ms ease both
	-webkit-animation-play-state: paused
	-moz-animation: fadeIn 2000ms ease both
	-moz-animation-play-state: paused
	-o-animation: fadeIn 2000ms ease both
	-o-animation-play-state: paused
	animation: fadeIn 2000ms ease both
	animation-play-state: paused

.chief-panel-container-cover.play
	-webkit-animation-play-state: running
	-moz-animation-play-state: running
	-o-animation-play-state: running
	animation-play-state: running	

@-webkit-keyframes fadeIn
	0%
		opacity: 0
	100%
		opacity: 0.4

@-moz-keyframes fadeIn
	0%
		opacity: 0
	100%
		opacity: 0.4

@-o-keyframes fadeIn
	0%
		opacity: 0
	100%
		opacity: 0.4

@keyframes fadeIn
	0%
		opacity: 0
	100%
		opacity: 0.4

