.search-result
	margin: 20px 0px
	overflow: hidden
	font-size: 0.9em
	
	> .description
		float: left
		width: 435px
		margin-left: 15px

		.search-result-description
			height: 45px

		.search-result-title
			a
				font-size: 1.4em
				@include sans-font-family

.search-result-thumbnail
	background-color: #b2b2b2
	width: 80px
	height: 80px
	float: left
	background-position: center
	background-size: 100%

.search-result-meta
	color: #666
	overflow: hidden
	height: 18px

	.search-result-meta-views
		float: left

	.search-result-meta-actions
		float: right

.search-filters
	margin-bottom: 15px
	height: 30px

	.search-filter
		.search-filter-title
			float: left
			color: $light-font
			margin-right: 40px
			-webkit-user-select: none /* Chrome/Safari */        
			-moz-user-select: none /* Firefox */
			-ms-user-select: none /* IE10+ */
			-o-user-select: none
			user-select: none

			&:hover
				color: $body-color
				cursor: pointer

		.search-filter-menu
			display: none
			position: absolute
			background-color: #fff
			width: 200px
			padding: 10px
			@include box-shadow(0 1px 2px rgba(0, 0, 0, 0.4))
			z-index: 10

		&.menu-open
			.search-filter-title
				color: $body-color

			.search-filter-menu
				display: block

.search-filter-header
	margin: 5px 0px

.search-term
	color: #fff

#search-result-set
	min-height: 300px

.resource-remix, .resource-copy, .resource-favorite
	color: $light-font
	background-repeat: no-repeat
	cursor: pointer
	padding-left: 16px
	margin-right: 10px

	&:hover
		text-decoration: none
		color: $body-color

.resource-favorite
	background-image: url('../images/hearted-dark.png')
	background-size: 12px 12px
	background-position: 0px 2px

	&.favorited
		background-image: url('../images/hearted.png')
		background-position: 0px 3px
		color: #d14836
		@include sans-bold


.resource-copy
	background-image: url('../images/copy.png')
	background-position: 0px 2px

.resource-remix
	background-image: url('../images/remix.png')
	background-position: 0px 2px
	padding-left: 16px

#difficulty-slider-range
	margin-left: 8px
	margin-top: 20px

/** Styling done in em as per base jQuery UI styling */
.ui-slider .ui-slider-handle
	background-color: #444
	height: 1.8em
	width: 0.9em
	top: -0.5em

#slider-prefade, #slider-postfade
	width: 0%
	background-color: rgba(0,0,0,0.8)
	height: 0.8em

#slider-prefade
	float: left

#slider-postfade
	float: right
	top: -0.8em

/** jQuery UI style rule units ends here */

label
	display: block
	margin: 4px 0px
	cursor: pointer

label input
	vertical-align: bottom
	margin-right: 8px

.spinner-background
	background-image: url("../images/spinner.gif")
	background-repeat: no-repeat
	background-position: center
