#search-bar
	margin-left: 15px
	float: left
	
	/* Custom IE styling in ie.sass */	
	input[type=search]
		background-color: #f9f9f9
		border: 1px solid #ddd
		height: 24px
		width: 275px
		padding: 2px
		padding-left: 6px
		font-size: 1em
		padding-right: 20px
		float: left

		&:focus
			border-color: #5abd02
			font-style: normal
			font-weight: normal
			@include box-shadow(0 0 4px rgba(90, 189, 2, 0.6))
			outline: 0 none

		&.typing
			color: #222222

		&.default
			font-style: italic
			font-weight: bold
			color: #a2a2a2

		&.empty
			color: #cecece
			@include transition(color .2s linear)

	input[type=submit]
		border-width: 0px
		background-color: #5abd02
		background-image: url('../images/search-icon.png')
		background-repeat: no-repeat
		background-position: center
		height: 28px
		left: -41px
		top: 1px
		width: 40px
		position: relative
		float: right

		&:hover
			@include box-shadow(0 0 1px rgba(0, 0, 0, 0.6))

	.search-options-button
		display: inline-block
		width: 16px
		height: 28px
		background: url('../images/downvote.png') no-repeat
		background-position: center
		background-size: 10px 10px
		position: relative
		float: right
		left: -64px
		cursor: pointer

	.search-options
		width: 300px
		height: 100px
		background-color: #fff
		position: absolute
		top: 44px
		left: 377px
		display: none
		@include box-shadow(0 2px 2px rgba(0, 0, 0, 0.4))
		z-index: 6

		&.show
			display: block

	&.popout
		z-index: 12
		position: absolute
