@import "base"

@import "additional-reset"

$content-width: 960px
@mixin pt-sans-title
	font-family: 'PT Sans', sans-serif
	font-size-adjust: none
	letter-spacing: -1px

@mixin pretty-select
	background-color: #efefef
	border: 1px solid #b2b2b2
	font-size: 0.85em
	@include sans-bold
	padding: 4px 0px

@mixin sans-font-family
	font-family: "Proxima Nova Regular", 'Helvetica Neue', Arial, Helvetica, sans-serif
	
$header-height: 55px
$header-prebanner-height: 4px

$body-color: #1a1a1a

$link-hover: #1155cc

$light-font: #666666

$key-panel-width: 573px
$fill-panel-width: 367px

body
	@include sans-font-family
	font-size-adjust: 0.488
	font-weight: normal
	font-style: normal
	line-height: 1
	font-size: 14px
	color: #1a1a1a
	
	> header
		background-color: #efefef
		display: block
		height: $header-height
		z-index: 3
		position: relative
		
#header-prebanner
	background-color: #5abd02
	display: block
	height: $header-prebanner-height

#header-center
	width: $content-width
	margin: auto
	height: $header-height - $header-prebanner-height

	#header-left
		width: 593px
		float: left
		
		#header-brand-wrapper
			padding-top: 10px			
		
	#header-right
		float: right
		width: 337px
	
#logo
	height: 25px
	float: left
	margin-top: 2px

.live-filter-wrapper input[type=search]
	background-color: #f8f8f8
	border: 1px solid #b2b2b2
	@include border-radius(5px)
	height: 12px
	width: 200px
	padding: 4px
	margin-left: 20px
	font-size: 0.75em

@import "search_bar"
@import "scaffolds"

footer
	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif
	margin: auto
	width: $content-width
	text-align: right
	margin-top: 15px
	font-size: 0.95em
	color: #666666
	margin-bottom: 20px

	a
		color: #557799

		&:hover
			color: #1155cc

a
	color: #1155cc
	text-decoration: none

	&:hover
		text-decoration: underline

#plant
	margin: 0px 0px 0px 150px
	position: relative
	top: -20px

#cloud
	position: relative
	float: right
	right: 75px
	
@import "article_panels"

.btn, .ui-button
	/* Can work using css3/pie - but put off until really needed */
	@include border-radius(4px)
	/* No custom IE styling given */
	border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.25)
	border-width: 1px
	border-style: solid
	/* Custom IE styling in ie.sass, no inset styling given */
	@include box-shadow(0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05))
	padding: 6px 12px
	min-height: 20px
	font-size: 0.9em
	background-repeat: repeat-x

	&:hover
		@include transition(background-position 0.1s linear 0s)
		background-color: #E6E6E6
		background-position: 0 -15px

	&.disabled
		opacity: 0.65
		background-image: none
		cursor: default			

.success-button
	color: #fff
	/* Custom IE styling in ie.sass */
	@include background-image(linear-gradient(center top, #0088CC 0%, #0044CC 100%))
	background-color: #006DCC

	&:hover
		background-color: #0044CC

	&.disabled
		&:hover
			background-color: #006DCC

.fine-print
	font-size: 0.7em
	margin-top: 8px
	color: #bababa

.dull-button, .ui-button
	/* Custom IE styling in ie.sass */
	@include background-image(linear-gradient(center top, #FFFFFF 0%, #E6E6E6 100%))
	background-color: #F5F5F5

.vertical-caret
	margin-left: 8px
	content: ""
	display: inline-block
	border-width: 5px 0px 5px 5px
	border-style: solid
	/* NEEDS ATTENTION */
	border-color: transparent transparent transparent #fff
	height: 0px

.breadcrumbs-caret
	margin-left: 8px
	margin-right: 8px
	border-width: 4px 0px 4px 4px
	/* NEEDS ATTENTION */
	border-color: transparent transparent transparent #aaa

.horizontal-caret
	margin-top: 8px
	content: ""
	display: inline-block
	border-width: 5px 5px 0px 5px
	border-style: solid
	/* NEEDS ATTENTION */
	border-color: #000 transparent transparent transparent
	height: 0px

.horizontal-caret-up
	position: relative
	top: -2px
	margin-left: 4px
	content: ""
	display: inline-block
	border-width: 5px 5px 0px 5px
	border-style: solid
	/* NEEDS ATTENTION */
	border-color: #666 transparent transparent transparent
	height: 0px

.username-caret
	border-color: #666 transparent transparent transparent
	margin: -2px 2px 0px 6px

#chief-panel .actions-wrapper
	margin-top: 30px
	text-align: right

@import "animations"

.thermometer-difficulty-wrapper
	width: 100%
	height: 100%
	float: right
	
h1
	/* NEEDS ATTENTION (and every instance of PT Sans ahead */
	font-family: 'PT Sans', sans-serif
	font-size: 2.5em
	font-size-adjust: none

h2
	font-family: 'PT Sans', sans-serif
	font-weight: bold
	font-size: 1.8em
	letter-spacing: -1px

h3
	font-family: 'PT Sans', sans-serif
	font-size: 1.5em
	letter-spacing: -1px
	margin-bottom: 12px
	color: #444

article select#chapter-select
	font-family: 'PT Sans', sans-serif
	/* NEEDS ATTENTION */
	background: transparent
	border-width: 0px
	outline: 0 none
	font-weight: bold
	font-size: 1.8em
	letter-spacing: -1px
	width: 540px
	color: #000		
		
	&:hover
		cursor: pointer

	option
		padding: 5px
		font-size: 0.8em

.select-wrapper
	z-index: 5
	width: 520px
	overflow: hidden
	background: url('../images/arrow.png') no-repeat right
	left: -5px
	position: relative
	top: -2px
	height: 35px
	border-bottom: 1px solid #ffffff
	
	&:hover
		border-bottom: 1px solid #efefef
		background: url('../images/arrow-hover.png') no-repeat right

.selector
	width: 20px
	background-color: #fff

.selector-wrapper
	text-align: right
	top: 30px
	margin-right: 78px
	position: relative
	float: right
	width: 20px
	margin-top: -25px

.breadcrumb
	line-height: normal
	font-size: 0.87em
	overflow: hidden

	a
		color: #557799

#article-thermometer
	height: 8px
	width: 120px
	float: left
	margin-top: 4px
	margin-right: 40px

/* NEEDS ATTENTION (rename) */
.chapter-thermometer
	height: 5px
	width: 80px
	position: relative
	top: -104px
	right: -25px
	
	.thermometer-difficulty
		height: 5px

.thermometer
	background: #ff2222 /* Old browsers */
	@include background(linear-gradient(left, #ff22ff 0%,#2222ff 16%,#22ffff 32%,#22ff22 48%,#ffff22 64%, #ffa500 80%, #ff2222 100%)) /* W3C */

.breadcrumb .links
	float: left
	width: 400px

@import "article/actions"

#article-objectives
	margin-top: 15px
	padding: 18px
	margin-bottom: 15px
	border-bottom: 1px solid #b2b2b2
	background: #E4F7D2 /* Old browsers */
	@include border-radius(2px 2px 0px 0px)

	ul
		padding-left: 0px
		
	li
		padding-left: 0px
		font-size: 0.9em

	span.breadcrumbs-caret
		left: -12px
		margin-right: -8px
		position: relative

section#history
	margin-top: 15px

p
	margin-top: 12px
	font-size: 0.9em

#social-panel
	min-height: 54px
	margin-bottom: 12px
	color: #666
	font-size: 0.9em
	padding: 0px 18px

#author-panel
	height: 100px
	background-color: #444
	color: #fff
	padding: 18px

	a
		color: #fff

		&:hover
			color: #b2b2b2
			text-decoration: none

#author-thumbnail
	background-color: #b2b2b2
	width: 100px
	height: 100px
	float: left
	margin-right: 15px
	background-size: cover

#author-resources
	color: #888

button.subscribe
	padding: 2px 8px
	margin-top: 15px
	font-size: 0.9em

aside#support
	background-color: #efefef
	padding: 18px
	overflow: hidden
	font-size: 0.9em

aside.content-block
	background-color: #efefef
	padding: 8px
	margin: 10px 0px
	overflow: hidden

li, p
	line-height: 1.2em

@import "resources"
@import "search"

.caption
	/* NEEDS ATTENTION */
	font-family: 'PT Sans', sans-serif

#catalog-listing
	margin: 20px 0px
	overflow: hidden

.catalog-category
	margin-bottom: 15px
	padding-bottom: 5px
	overflow: hidden

.article-count, .title-helper
	color: #666

.true-h3-color
	color: #444

.true-color
	color: #1a1a1a

@mixin sans-bold
	font-family: "Proxima Nova Bold", 'Helvetica Neue', Arial, Helvetica, sans-serif
	font-size-adjust: 0.488
	font-weight: bold
	font-style: normal

/* NEEDS ATTENTION */
span.highlighted,
.search-filter-header,
.resource-title a,
.search-result-title a,
.pressult-title a,
.article-actions ul li a,
.article-community ul li a,
#article-do li.no-action,
.breadcrumb,
.bold,
strong,
th,
#author-name,
.oer-info-detail,
h1.developers-title,
.about nav ul li.selected a,
.pillar-caption,
#pillars-description, #pillars-default-description,
.license-caption,
#license-description, #license-default-description,
.press-kit-header,
.form-success,
h4
	@include sans-bold

em
	font-style: italic

.bold-italic
	font-weight: bold
	font-style: italic

@import "article/content"

.live-filter-wrapper
	padding: 8px
	margin: 15px 0px
	background-color: #efefef

.filter-caption
	color: #444

.page-category-title
	margin-bottom: 5px

.aside-section
	margin-bottom: 20px

#thumbnail-image
	border: 1px solid #b2b2b2
	height: 150px
	width: 120px
	margin: auto
	background-position: center

#thumbnail-info
	margin: auto
	text-align: center
	width: 120px
	color: #fff
	background-color: #444
	padding: 4px 0px
	position: relative
	bottom: 28px
	height: 20px

h1.developers-title
	margin-bottom: 20px

.img-caption
	background-color: #000
	color: #fff
	display: inline-block
	padding: 4px 8px
	position: relative
	@include border-radius(4px 4px 4px 4px)

.img-wrapper
	text-align: center
	margin: 8px
	display: inline-block

@import "about"

.jobs-image-rotator-wrapper
	width: 100%
	overflow: hidden

.jobs-image-rotator
	height: 400px
	width: 4000px
	position: relative

	li
		height: 400px
		float: left
		@include background-size(cover)
		/* No custom IE styling given */
		@include box-shadow(inset 0 0 600px #000)

		&:hover
			box-shadow: none 

.bulleted-list
	padding-left: 18px
	margin: 10px 0px

	li
		list-style-type: disc

.line
	margin: 15px 0px
	border-bottom: 1px solid #efefef

.center
	text-align: center

.right
	text-align: right

.form-error
	text-align: center
	background-color: #f2dede
	color: #B94A48
	border-color: #eed3d7
	@include border-radius(4px)
	padding: 8px 4px
	@include text-shadow(0 1px 0 rgba(255, 255, 255, 0.5))
	display: none

.form-success
	text-align: center
	background-color: #dff0d8
	color: #468847
	border-color: #d6epc6
	@include border-radius(4px)
	padding: 8px 4px
	@include text-shadow(0 1px 0 rgba(255, 255, 255, 0.5))
	display: none
	
.form-spinner
	display: none
	background: url('../images/spinner.gif') no-repeat right
	width: 175px
	height: 16px
	position: relative
	top: -20px
	margin: auto

.spinner
	display: none
	background: url('../images/spinner.gif') no-repeat right
	width: 16px
	height: 16px
	margin: auto

.success-check
	background: url('../images/check.png') no-repeat center center
	height: 50px
	padding: 10px

// TODO: All this form non-sense needs a lot of cleaning up

form input[type=text], form input[type=password], textarea

	&.form-input-error
		border-color: #E9322D
		@include box-shadow(0 0 6px #F8B9B7)

		&:hover, &:focus
			border-color: #E9322D

form#signup-form,
form#new-project-form,
form#sign-in-form,
form#contributor-invite,
form#general-invite,
form#share-via-email,
form#contributor-registration,
form#project-add-member
	input[type=text], input[type=password], textarea
		background-color: #f5f5f5
		width: 200px
		font-size: 0.9em

		&:focus
			background-color: #ffffff

	textarea
		height: 200px
		font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif

form#sign-in-form

	input[type=text], input[type=password]
		width: 96%
		margin: 5px 0px
		
	#signinButton
		text-align: center

textarea
	height: 200px

form#share-via-email
	textarea, input[type=text]
		&.full-width
			width: 100%

	textarea
		height: 100px

.form-error
	display: none
		
.form-error-show
	display: block
	
.moe-audience
	background: url('../images/moe-audience.png') no-repeat 250px bottom
	
td.input-description
	text-align: right
	color: #666
	
th, td
	padding: 4px

.sign-up .row-item
	margin: 5px 0px
	margin-right: 10px

.sign-up .row-item-thumbnail img
	width: 50px
	height: 50px
	
.sign-up .row-set
	margin-top: 40px
	
.strong
	font-weight: bold
	
.sign-up #fill-panel
	padding-top: 60px

.register-box
	background: rgba(255,255,255,0.5)
	@include border-radius(4px)
	padding: 6px
	@include sans-bold
	margin-bottom: 20px

nav#authenticate-buttons, nav#user-buttons
	float: right
	
	> ul
		> li
			float: left
			height: $header-height - $header-prebanner-height
		
			a
				padding: 12px 20px 0px 20px
				color: #666666
				@include sans-bold
				display: inline-block
				height: 36px
			
				&:hover, &.hover
					background-color: #f8f8f8
					border-bottom: 3px solid #006dcc
					color: $link-hover
					text-decoration: none

				.user-firstname
					display: inline-block
					float: left
					height: 24px
					margin: 6px 14px

				.user-firstname-assistant
					display: inline-block
					float: right
					height: 9px
					margin: 15px 0px 6px 0px

			&.user-firstname-wrapper
				a
					padding: 6px 20px
	
.horizontal-caret-hover
	border-color: $link-hover transparent transparent
					
nav#user-menu.showMenu,
nav#share-menu.showMenu,
nav#notifications-menu.showMenu,
nav#add-resource-menu.showMenu
	display: block

nav#user-menu,
nav#share-menu,
nav#notifications-menu,
nav#add-resource-menu
	display: none
	position: absolute

	.floating-menu-spacer
		height: 8px
		position: relative

	ul
		background-color: #ffffff
		@include border-radius(4px)
		@include box-shadow(0 0 4px rgba(0, 0, 0, 0.4))
		z-index: 6
		
		li
			height: 44px
			padding-top: 8px
		
			a
				text-align: left
				height: 20px
				padding: 2px 12px
				display: block
				color: #666666
		
				&:hover
					background-color: #006dcc
					color: #fff
					text-decoration: none

nav#user-menu
	z-index: 5
	width: 210px

	.floating-menu-spacer
		width: 210px
		background: url('../images/user-nav-pointer.png') no-repeat
		background-position: 145px bottom
		z-index: 10

nav#share-menu
	z-index: 5
	width: 120px

	.floating-menu-spacer
		width: 120px
		background: url('../images/user-nav-pointer.png') no-repeat
		background-position: 55px bottom
		z-index: 10

	ul
		padding-bottom: 8px

		li
			height: 20px

nav#add-resource-menu
	z-index: 5
	width: 140px

	.floating-menu-spacer
		width: 140px
		background: url('../images/user-nav-pointer.png') no-repeat
		background-position: 15px bottom
		z-index: 10

	ul
		padding-bottom: 8px

		li
			height: 20px

nav#notifications-menu
	z-index: 4
	width: 400px

	ul
		padding: 10px 0px

		li
			height: auto
			padding-top: 0px
			border-bottom: 1px solid #efefef

			a
				height: auto
				font-size: 0.9em
				padding-top: 6px
				padding-bottom: 6px

	.floating-menu-spacer
		width: 400px
		background: url('../images/user-nav-pointer.png') no-repeat
		background-position: 360px bottom
		z-index: 10

	.new-notification
		background-color: #efefef

	.no-notification-contents
		padding-left: 12px
		border-width: 0px

#forgot-username-password
	text-align: right
	
#signup-or
	margin: 10px 0px

	.signup-or-flank
		width: 180px
		background: url('../images/signup-flank.png') repeat-x

#loggedin-button
	margin: 10px 0px
	overflow: hidden
	
	input[type=checkbox]
		float: left
		margin-right: 5px
	
	button
		float: right

form#signup-form, form#contributor-registration
	input[name=dob_date]
		width: 30px

	input[name=dob_year]
		width: 50px

	select
		@include pretty-select

		&[name=dob_month]
			width: 100px

			option:nth-child(1)
				display: none

		&[name=profession]
			width: 210px

	.form-error
		text-align: left
		display: block
		background-color: transparent

table#signup-form-table
	margin: 10px 0px
	width: 100%
	
	tr
		padding: 6px 0px
		height: 40px
	
	.field
		width: 445px

#session-state
	display: none

.registration
	#signinButton
		float: left
		margin-right: 10px

@import "editor"

.history-set
	margin-bottom: 20px

	> .current
		background-color: #E4F7D2

		.revision-number
			background-color: #5ABD02
			color: #ffffff

.edit
	overflow: hidden
	margin-bottom: 20px
	padding: 15px

	.edit-thumbnail
		margin-right: 15px
		float: left

		.edit-thumbnail-image
			width: 50px
			height: 50px
			background-size: cover

	.description
		float: left
		width: 425px

		a
			color: $body-color

			&:hover
				color: $link-hover

		.edit-description
			color: $light-font

			a
				color: $light-font

				&:hover
					color: $link-hover

			select.revision-selector
				@include pretty-select
				
				option
					padding-right: 10px 

.edit-meta
	float: left
	color: $light-font

.revision-number
	padding: 2px 6px
	background-color: #E9EFFA
	@include sans-bold
	font-size: 0.85em

#diff-header
	margin: 20px 0px

.diff_add
	background-color: #AAFFAA

.diff_sub
	background-color: #FFAAAA

table.diff
	tr
		&.titles
			td
				@include sans-bold

				&.diff_header
					background-color: #ffffff
					border: 1px solid #ffffff

				&[nowrap=nowrap]
					padding: 6px 0px

		td
			font-family: "Arial"
			padding: 0px 4px
			border: 1px solid #fff

			&.diff_header
				background-color: #efefef
				border: 1px solid #efefef
				padding: 0px 8px
				width: 60px
				color: #b2b2b2

			&.diff_next
				width: 40px

			&[nowrap=nowrap]
				min-width: 400px

.form-info-box
	margin: 10px 0px

table#project-form-table
	td.inputs
		width: 400px

		input[type=text], textarea
			width: 350px
			font-family: "Arial"

		textarea
			height: 100px

header.project-header-wrapper
	height: 150px
	overflow: hidden

	#project-header
		height: 150px
		width: $content-width
		background-repeat: no-repeat

		hgroup#project-info-wrapper
			background: rgba(0,0,0,0.6)
			width: 375px
			float: right
			height: 100%

			#project-info
				padding: 20px
				color: #fff

				#project-info-description
					color: #b2b2b2

		&.reposition-mode
			position: absolute
			z-index: 5

		&:hover
			.edit-cover-picture
				display: block
				cursor: pointer

	div.project-header-repositioner
		width: 960px
		height: 150px
		position: relative
		z-index: 6
		display: none

		&:hover
			cursor: move

		&.show
			display: block

	div.project-header-repositioner-container
		position: absolute
		display: none

		&.show
			display: block

	.project-header-picture-copy
		display: none

.reposition-floating-actions
	height: 30px
	width: 150px
	position: absolute
	z-index: 7
	display: none

	&.show
		display: block

textarea[name=objectives]
	display: none

.revision-message
	@include border-radius(2px)
	/* Custom IE styling in ie.sass */
	@include box-shadow(0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05))
	color: #ffffff
	/* Custom IE styling in ie.sass */
	@include background-image(linear-gradient(center top, #00DB12 0%, #00A10D 100%))
	@include sans-bold
	padding: 8px
	margin: 10px 0px

.revision-user

	.revision-user-thumbnail
		float: left
		margin-right: 10px
		width: 20%

		.revision-user-thumbnail-image
			width: 50px
			height: 50px
			background-size: cover

	.revision-user-log
		float: left
		width: 70%

#email-share-dialog-wrapper
	width: 80%
	margin: auto

@import "projects_launch"

@import "tipsy"

#revision-comment
	textarea[name="body_markdown"]
		display: block
		width: 100%
		height: 50px

	button
		margin: 10px 0px

.user-list
	.user
		padding: 10px 0px
		overflow: hidden

		.user-info
			float: left

			.user-photo
				float: left
				margin-right: 16px
				width: 60px
				height: 60px
				background-position: center center
				background-size: cover

			.user-description
				float: left

		.user-actions
			float: right

			form
				float: left

		&.user-success
			background-color: #E4F7D2

		&.user-failure
			background-color: #FFDEB5

/* jQuery UI stuff */

.ui-autocomplete
	background-color: #fff
	border: 1px solid #efefef
	border-top-width: 0px

	a
		font-weight: bold

	a:hover
		color: #fff
		cursor: pointer
		background-color: #1155cc

.ui-dialog-titlebar-close
	background-repeat: no-repeat
	background-image: url('../images/cross-buttons.png')

/* End jQuery UI stuff */

form#project-add-member
	margin: 10px 0px

	label
		float: left

	input[name="add-member"]
		margin-left: 20px

@import "profile"

form#contributor-registration 
	span.clarifier-txt 
		font-size: 0.8em
		color: gray

	.required
		color: red

	input, select, textarea
		margin-top: 4px

	input[type=checkbox], input[type=radio]
		margin-right: 4px

	.question
		margin-bottom: 30px

	textarea
		width: 400px

#animating-panda-column
	height: 2620px /* Figure out how to actually make a rectangle */
	background-color: #5abd02

	.animating-panda-wrapper
		width: 200px
		position: fixed
		margin-left: 80px
		bottom: 50px

		div
			height: 600px
			background-position: bottom
			background-repeat: no-repeat
			background-image: url('../images/registration_form/Moe8StandingBeltWeb.png')

			&.eating-panda
				background-image: url('../images/registration_form/Moe8BambooBelt.png')

			&.sleeping-panda
				background-image: url('../images/registration_form/Moe8SleepingBelt.png')

.projects-success-button, .projects-progress-button
	padding: 12px
	border: 0px solid #fff
	color: #fff
	font-family: 'PT Sans', sans-serif
	font-size: 1.8em
	margin-top: 30px

	&:hover
		background-color: #51ac00

.projects-success-button
	background-color: #5ABD02

.projects-progress-button
	background-color: #557799

	&:hover
		background-color: #2D6699

.upload-drag-drop
	width: 500px
	border: 1px dashed #bcbcbc
	padding-top: 10px
	height: 300px
	margin: auto
	margin-top: 20px
	background-image: url('../images/upload/upload-background.png')
	background-position: center center
	background-repeat: no-repeat
	overflow: auto
	position: relative
	z-index: 2

.upload-drag-drop-message
	color: #BCBCBC
	font-size: 1.8em
	letter-spacing: -1px
	position: relative
	top: -40px

form.files-upload-rename
	button[type=submit].hidden
		display: none

input.manual-upload
	display: none

.dz-preview
	overflow: hidden
	margin: 6px 12px

	.dz-details
		float: left

		.dz-filename
			padding-top: 4px
			float: left
			margin-right: 10px
			@include sans-bold

			span
				padding: 2px
				padding-left: 4px
				border: 1px solid #b2b2b2
				outline: 0px
				height: 100%
				width: 100%
				cursor: text
				@include box-shadow(inset 0 0 2px rgba(0, 0, 0, 0.2))
				background-color: #fff
				width: 140px
				overflow: hidden
				white-space: nowrap
				word-wrap: normal
				display: inline-block
				text-align: left

		.dz-size
			padding-top: 4px
			float: left

	.dz-success-mark
		display: none

	.dz-error-mark
		float: left
		display: none

	.dz-progress
		background-color: #bcbcbc
		@include border-radius(4px)
		float: left
		height: 20px
		margin-left: 10px
		width: 100px
		margin-top: 4px

		.dz-upload
			background-color: #557799
			padding-top: 4px
			height: 16px
			float: left
			@include border-radius(4px)

	.image-insert-button
		float: right

.upload-services
	margin-top: 20px

	td
		height: 100px
		width: 100px
		text-align: center

		a
			background-position: center center
			background-repeat: no-repeat
			height: 80px
			width: 100px
			display: block
			@include sans-bold
			vertical-align: bottom
			display: table-cell
			color: $light-font

			&:hover
				text-decoration: none

		.gdrive-upload
			background-image: url('../images/upload/google_drive.png')

			&:hover
				background-image: url('../images/upload/google_drive-hover.png')
				color: #f1c40f

		.skydrive-upload
			background-image: url('../images/upload/sky_drive.png')

			&:hover
				background-image: url('../images/upload/sky_drive-hover.png')
				color: #34495e			

		.dropbox-upload
			background-image: url('../images/upload/dropbox.png')

			&:hover
				background-image: url('../images/upload/dropbox-hover.png')
				color: #3498db

		.gmail-upload
			background-image: url('../images/upload/gmail.png')

			&:hover
				background-image: url('../images/upload/gmail-hover.png')
				color: #e74c3c

		.box-upload
			background-image: url('../images/upload/box.png')

			&:hover
				background-image: url('../images/upload/box-hover.png')
				color: #2980b9

		.picasa-upload
			background-image: url('../images/upload/picasa.png')

			&:hover
				background-image: url('../images/upload/picasa-hover.png')
				color: #f39c12

		.ftp-upload
			background-image: url('../images/upload/ftp.png')

			&:hover
				background-image: url('../images/upload/ftp-hover.png')
				color: #95a5a6

		.webdav-upload
			background-image: url('../images/upload/webdav.png')

			&:hover
				background-image: url('../images/upload/webdav-hover.png')
				color: #e74c3c

		.facebook-upload
			background-image: url('../images/upload/facebook.png')

			&:hover
				background-image: url('../images/upload/facebook-hover.png')
				color: #2c3e50

.dropzone-manual
	float: left
	width: 564px
	
.vertical-divider
	float: left
	background-image: url('../images/upload/vertical-divider.png')
	height: 396px
	width: 1px

.vertical-divider-shadow
	float: right
	background-image: linear-gradient(to right, #F6F6F6 0%, #FFFFFF 8px)
	width: 8px
	height: 350px
	margin-top: 22px

.show-more
	background-image: url('../images/signup-flank.png')
	height: 15px
	width: 100%
	text-align: center

	.show-more-text
		background-color: #fff
		padding: 4px
		border: 1px solid #ddd
		color: $light-font
		font-size: 0.85em
		
		&:hover
			background-color: #ddd
			cursor: pointer
			border: 1px solid #b2b2b2
			color: #333

.wf-loading *
	opacity: 0

.wf-active *, .wf-inactive *
	-webkit-transition: opacity 0.1s ease-out
	-moz-transition: opacity 0.1s ease-out
	-o-transition: opacity 0.1s ease-out
	transition: opacity 0.1s ease-out

nav#user-buttons > ul > li.user-notification-count
	&.unread-notifications
		a
			color: #fff
			background-color: #5abd02
			border-bottom: 2px solid #5abd02
			&:hover
				background-color: #4fa602
				border-bottom: 2px solid #4fa602

	border-width: 0px
	text-decoration: none

	&.menu-open
		a
			background-color: #E0E0E0
			border-bottom: 2px solid #E0E0E0
			&:hover
				color: $light-font

	&.no-notifications
		a
			background-image: url('../images/oc-notifications.png')
			background-repeat: no-repeat
			background-position: center center
			width: 25px

	a
		outline: 0

.header-user-picture
	background-size: cover
	width: 36px
	height: 36px
	float: left

nav.project-navigation, nav.settings-navigation
	background-color: #EFEFEF

	ul
		li
			a
				padding: 16px 20px
				color: $light-font
				@include sans-bold

				&:hover
					text-decoration: none
					background-color: #E0E0E0

nav.project-navigation
	height: 50px

	ul
		float: left

		li
			float: left
			padding: 16px 0px

			a
				&.current-page
					color: $link-hover

	ul.project-administration-menu
		float: right

nav,settings-navigation
	ul.settings-submenu
		li
			a
				display: block

		li.selected-submenu-item
			a
				color: $link-hover
				background-color: #fff

.project-about-body
	padding: 10px
	padding-top: 0px

table
	td
		&.column-20
			width: 20%

		&.column-40
			width: 40%

		&.column-60
			width: 60%

#contributor-map
	width: 100%
	height: 400px

.oc-tabs
	nav
		margin-top: 10px
		height: 36px

		ul
			li
				float: left
				display: inline-block
				height: 36px
				margin: 0px 6px

				a
					min-width: 30px
					padding: 8px 16px
					height: 19px
					outline: 0
					border-width: 1px 1px 1px 1px
					border-color: #bcbcbc
					border-style: solid
					background-color: #fff
					border-radius: 4px 4px 0px 0px
					display: inline-block
					background-color: #efefef
					color: $light-font
					@include sans-bold

					&:hover
						text-decoration: none
						color: $link-hover

					&.selected
						border-bottom-color: #fff
						background-color: #fff
						color: $link-hover

		&.hide-tabs
			display: none

	.oc-tabs-content
		border-top: 1px solid #bcbcbc

@import "article_center"

.login-authentication-failure
	color: #B94A48

.add-resource
	width: 125px

.page-action-button, .action-button, .collection-button
	padding: 10px
	color: #fff
	@include sans-bold
	cursor: pointer
	float: left
	border-width: 0px

.page-action-button
	background-color: #D14836

.action-button
	background-color: #557799
	margin-left: 6px

	&:hover
		text-decoration: none
		background-color: #2D6699

	&.mini-action-button
		padding: 5px 12px

	&.large-action-button
		font-size: 1.6em

.disabled-action-button
	background-color: #A5BACF
	cursor: default

	&:hover
		background-color: #A5BACF

.collection-button
	background-color: #efefef
	color: $light-font

	&:hover
		background-color: #E0E0E0

	&.disabled-collection-button
		color: #bababa

		&:hover
			background-color: #efefef

.new-discussion-post-button
	padding-left: 20px
	padding-right: 20px

nav#add-resource-menu
	.add-document, .add-link, .add-video, .add-upload
		a
			padding-left: 34px
			background-position: 12px 5px
			@include sans-bold
			background-repeat: no-repeat

	.add-document a
		background-image: url('../images/document.png')

		&:hover
			background-image: url('../images/document-hover.png')

	.add-link a
		background-image: url('../images/link.png')

		&:hover
			background-image: url('../images/link-hover.png')

	.add-video a
		background-image: url('../images/video.png')

		&:hover
			background-image: url('../images/video-hover.png')

	.add-upload a
		background-image: url('../images/upload.png')

		&:hover
			background-image: url('../images/upload-hover.png')

.browse-page
	min-height: 100px

nav.collections-navigation
	margin-top: 20px

	ul
		display: block

nav.collections-navigation, .move-resource-collection-browser
	ul
		li
			ul
				padding-left: 16px
				display: none
	> ul
		> li
			background-image: none
			padding-left: 0px

			&.opened-collection
				background-image: none

			> a
				text-transform: uppercase
				@include sans-bold
				color: $light-font

			> ul
				padding-left: 6px
				margin-top: 10px
				display: block

	a
		color: $body-color

		&:hover
			color: $link-hover
			text-decoration: none

		&.current-collection
			@include sans-bold
			background-color: #efefef
			color: $light-font

.current-navigation-collection
	@include sans-bold

.toggle-collection
	width: 10px
	height: 16px
	background-repeat: no-repeat
	cursor: pointer
	display: inline-block
	float: left
	padding-right: 10px

.empty-collection .toggle-collection
	background-image: url('../images/empty-collection.png')
	background-position: 2px 5px

.parent-collection > .toggle-collection
	background-image: url('../images/arrow-right-small.png')
	background-position: 5px 4px

.opened-collection > .toggle-collection
	background-image: url('../images/arrow-bottom-small.png')				
	background-position: 3px 6px


.move-resource-collection-browser
	margin-top: 10px
	ul
		li
			margin: 2px 0px
			//padding-left: 14px

	a
		padding: 2px 6px
		outline: 0px

.add-collection-resource-wrapper
	overflow: hidden

.home-title-caption
	color: #bababa
	margin-top: 20px
	width: 475px

aside#support.teacher-contributor-invite
	font-size: 1em

.content-gallery
	border-bottom: 1px solid #efefef
	margin-bottom: 20px
	padding-bottom: 20px

.moe-teachers
	width: 100%

.home-tripanel
	> div
		width: 180px
		padding: 20px
		padding-top: 0px
		display: inline-block
		margin: 10px 35px
		text-align: center
		vertical-align: top
		color: $light-font
		margin: 10px 47px

		.tripanel-image
			margin-bottom: 10px
			background-repeat: no-repeat
			background-position: center center
			height: 60px


	#locally-relevant
		.tripanel-image
			background-image: url('../images/earth.png')

			&:hover
				background-image: url('../images/earth-hover.png')

	#high-quality-content
		.tripanel-image
			background-image: url('../images/quality.png')

			&:hover
				background-image: url('../images/quality-hover.png')

	#social
		.tripanel-image
			background-image: url('../images/social-home.png')

			&:hover
				background-image: url('../images/social-home-hover.png')

.add-video-inputs, .add-url-inputs, .add-attachment-inputs

	margin-top: 20px

	input[type=text], textarea
		border: 1px solid #ddd
		padding: 4px

		&:hover, &:focus
			border: 1px solid #b2b2b2
			@include box-shadow(inset 0 0 2px rgba(0, 0, 0, 0.2))

.new-resource-description
	width: 400px
	height: 100px

.new-resource-url
	width: 100%

.new-video-placeholder, .new-url-placeholder
	background-repeat: no-repeat
	background-position: center center
	height: 190px
	margin-top: 45px

.new-video-placeholder
	background-image: url('../images/new-video.png')

.new-url-placeholder
	background-image: url('../images/new-hyperlink.png')

.project-browse-item, .profile-browse-item
	input[type=checkbox]
		float: left
		margin: 10px

	a
		display: block
		padding: 10px
		padding-left: 62px
		border-bottom: 1px solid #efefef
		outline: 0 none

		.project-browse-item-date, .profile-browse-item-date
			color: #bababa

		.project-browse-item-visibility, .profile-browse-item-visibility
			display: inline-block
			float: left
			height: 16px
			width: 16px
			background-repeat: no-repeat
			background-position: center center

			&.visibility-public
				background-image: url('../images/public-visibility.png')

				&:hover
					background-image: url('../images/public-visibility-hover.png')

			&.visibility-project
				background-image: url('../images/project-visibility.png')

				&:hover
					background-image: url('../images/project-visibility-hover.png')


			&.visibility-private
				background-image: url('../images/private-visibility.png')

				&:hover
					background-image: url('../images/private-visibility-hover.png')

		&:hover
			text-decoration: none

	&:hover
		background-color: #efefef

	&.droppable
		background-color: #E9EFFA


	&.directory, &.attachment-resource, &.url-resource, &.video-resource, &.article-resource
		a
			background-position: 40px center
			background-repeat: no-repeat

	&.directory
		a
			background-image: url('../images/folder.png')


.project-browse-item, .profile-browse-item, .favorite-resource-item
	&.attachment-resource
		a
			background-image: url("../images/upload.png")

	&.url-resource
		a
			background-image: url("../images/link.png")

	&.video-resource
		a
			background-image: url("../images/video.png")

	&.article-resource
		a
			background-image: url("../images/document.png")

	.profile-resource-delete, .project-resource-delete,
	.profile-collection-delete, .project-collection-delete
		width: 14px
		height: 14px
		display: inline-block
		float: left
		cursor: pointer		
		background-image: url('../images/delete-resource.png')
		background-repeat: no-repeat
		background-position: center center
		border: 1px solid #ffffff
		margin-left: 8px

		&:hover
			background-color: #efefef
			border-color: #bababa

	&:hover

		.profile-resource-delete, .project-resource-delete,
		.profile-collection-delete, .project-collection-delete
			background-image: url('../images/delete-resource-hover.png')

.project-listing
	&.project-visibility-public
		.project-browse-item-visibility
			&.visibility-project
				background-image: url('../images/public-visibility.png')

				&:hover
					background-image: url('../images/public-visibility-hover.png')

	&.collection-visibility-private
		.project-browse-item-visibility
			&.visibility-project, &.visibility-public
				background-image: url('../images/private-visibility.png')

				&:hover
					background-image: url('../images/private-visibility-hover.png')

.profile-projects-listing, .home-projects-listing
	color: #fff
	padding-top: 10px

	.projects-item
		margin-bottom: 10px

		.profile-projects-item-description-wrapper
			background-size: cover

		.profile-projects-item-title
			font-size: 1.4em

		a
			color: #fff

		a:hover
			text-decoration: none

			.profile-projects-item-title
				text-decoration: underline

	.profile-projects-item-description
		position: relative
		padding-left: 20px
		height: 88px
		padding-top: 12px
		/* Custom IE styling in ie.sass */
		@include background-image(linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(150,150,150,0.25) 100%))

	.profile-projects-item-description:hover
		background-image: none

	&.compressed
		height: 200px
		overflow: hidden



table.reset-password-table
	margin-top: 20px

.reset-form-errors
	background-color: #f2dede
	color: #B94A48
	border: 1px solid #eed3d7
	@include border-radius(4px)
	margin: 6px 0px
	padding: 8px 8px
	@include text-shadow(0 1px 0 rgba(255, 255, 255, 0.5))	

.login-messages-wrapper
	position: fixed
	text-align: center
	display: none
	padding: 8px 12px
	top: 45px
	background-color: #F9EDBE
	border: 1px solid #F0C36D
	left: 50%
	@include border-radius(4px)
	z-index: 100

	span.close-message-box
		width: 14px
		height: 14px
		display: inline-block
		background-image: url("../images/delete-resource.png")
		background-repeat: no-repeat
		background-position: center center
		margin-left: 10px
		vertical-align: middle
		cursor: pointer

		&:hover
			background-image: url("../images/delete-resource-hover.png")

	&.show-messages
		display: inline-block

.resource-panel
	padding-top: 10px

	li
		float: left
		width: 125px
		margin-right: 15px
		overflow: hidden
		min-height: 175px
		font-size: 0.8em

	a
		color: #fff


	.resource-panel-thumbnail
		height: 88px
		width: 125px
		background-position: center
		background-size: 100%

	.resource-title-wrapper
		background-color: #000
		padding: 4px
		border-top: 1px solid #666

.resource-form-error
	color: #B94A48

.resource-collection-actions
	float: right

	.resource-collection-delete
		display: none

	&.is-owner
		.resource-collection-delete
			display: inline-block

.delete-button
	width: 26px
	height: 36px
	display: inline-block
	background-image: url('../images/delete-resource.png')
	background-position: center center
	background-repeat: no-repeat
	float: left
	cursor: pointer

	&:hover
		background-image: url('../images/delete-resource-hover.png')
		background-color: #efefef

.delete-member
	margin-left: 4px
	height: 30px

.admin-label
	background-color: #B6C3DB
	margin-left: 6px
	color: $light-font

.label
	font-size: 0.8em
	padding: 4px 8px
	@include border-radius(2px)

/* Discussion board specific styling */

@mixin display-post-inline
	display: inline
	margin-top: 0px

.discussion-actions
	float: right

.discussion-board
	margin-top: 10px

	.discussion-item
		border: 1px
		border-bottom: 1px solid #ddd
		padding: 15px 0px
		overflow: hidden

		.discussion-user-thumbnail
			background-size: cover
			height: 50px
			width: 50px
			float: left

		.discussion-user-info
			float: left
			margin-left: 15px
			width: 302px 

			.user-post-info
				.post-datetime
					color: #bababa

		.user-headline
			color: $light-font
			margin-top: 10px
			font-size: 0.85em

		.post-body
			p:first-child
				margin-top: 0px

			.post-actions
				overflow: hidden
				margin-top: 10px

				.upvote-post, .downvote-post
					padding-left: 15px
					background-position: 0px 0px

		.post-comments
			margin-top: 10px
			background-color: #efefef
			padding: 10px

			.post-comment
				overflow: hidden
				margin-top: 3px

				.post-comment-user-thumbnail
					.discussion-response-thumbnail
						background-size: cover
						height: 30px
						width: 30px
						float: left

				ul
					margin-left: 38px
					clear: both

				.post-comment-body
					margin-left: 10px
					float: left
					width: 84%
					border-top: 1px solid #e2e2e2
					padding-bottom: 3px
					min-height: 30px

					&.new-post-comment-body
						border-top: 0px

					p:nth-child(2)
						@include display-post-inline
						margin-left: 6px

					form textarea
						width: 500px
						height: 20px

						&.expanded
							height: 80px

					.post-comment-button-wrapper
						padding: 6px 0px

						.action-button
							float: right

				.comment-actions
					overflow: hidden

					.reply-to-comment, .downvote-comment, .upvote-comment
						background-position: 0px 2px
						padding-left: 16px

					.reply-to-comment
						background-image: url('../images/reply.png')

			.post-comment:first-child
				.post-comment-body
					border-width: 0px

		.reply-to-comment, .upvote-comment, .downvote-comment,
		.upvote-post, .downvote-post
			float: left
			color: $light-font
			margin: 0px 6px
			font-size: 0.85em
			cursor: pointer
			background-repeat: no-repeat

		.downvote-comment, .downvote-post
			background-image: url('../images/downvote.png')

			&.user-downvoted
				background-image: url('../images/user-downvoted.png')
				color: #D14836

		.upvote-comment, .upvote-post
			background-image: url('../images/upvote.png')

			&.user-upvoted
				background-image: url('../images/user-upvoted.png')
				color: #5ABD02

		.delete-button
			float: right
			visibility: hidden

		.post-body-wrapper:hover, .post-comment:hover
			> .delete-button
				visibility: visible

.individual-discussion
	margin-top: 20px

form
	input[type=text], input[type=password], textarea
		border: 1px solid #ddd
		padding: 4px
		@include sans-font-family

		&:hover, &:focus
			border: 1px solid #b2b2b2
			@include box-shadow(inset 0 0 2px rgba(0, 0, 0, 0.2))

.new-discussion-post-dialog, .new-comment-reply-dialog
	width: 550px
	height: 350px

	form textarea
		margin-top: 10px
		width: 98%

	.new-discussion-post-prompt, .new-comment-reply-prompt
		margin-left: 8px

	.new-discussion-post-prompt, .new-comment-reply-prompt, .new-comment-reply-original-prompt	

		.new-discussion-post-prompt-suggest, .new-comment-reply-prompt-suggest,
		.new-comment-original-prompt-suggest
			color: $light-font


.new-discussion-post-dialog
	.new-discussion-post-prompt
		float: left

.new-discussion-post-submit, .new-comment-reply-submit
	margin: 10px 0px
	float: right

.new-comment-reply-dialog
	.new-comment-original-reply
		overflow: hidden

		.new-comment-original-reply-wrapper
			float: left
			margin-left: 8px
			width: 90%
			margin-bottom: 15px

			.new-comment-original-reply-body
				padding: 6px
				border: 1px solid #ddd
				margin-top: 6px
				width: 80%
				height: 70px
				overflow: auto
				background-color: #efefef

				p:first-child
					@include display-post-inline

	.new-comment-reply-response
		text-align: right

		.new-comment-reply-response-user
			float: right

		.new-comment-reply-prompt
			float: left

		form textarea
			height: 100px
			width: 80%

/* End of discussion board styling */

.oc-popup
	background: none repeat scroll 0 0 #FFFFFF
	@include box-shadow(0 0 8px rgba(0, 0, 0, 0.4))
	display: none
	margin: auto
	z-index: 20
	position: fixed
	padding: 20px

	&.show-popup
		display: block

	.close-oc-popup
		position: relative
		float: right
		height: 20px
		width: 20px
		bottom: -20px
		margin-top: -20px
		background-image: url("../images/escape.png")
		background-repeat: no-repeat
		background-position: center center
		cursor: pointer
		z-index: 25
		background-color: #000
		margin-right: 10px
		opacity: 0

		&.show-close-oc-popup, &:hover
			opacity: 0.8

.popup-background
	z-index: 10
	position: fixed
	display: none
	height: 100%
	width: 100%
	background: #000000
	top: 0px
	left: 0px
	opacity: 0.8

	&.show-popup-background
		display: block

.oc-popup-title-bar
	overflow: hidden

	.oc-popup-title
		float: left

	.oc-popup-exit
		float: right
		height: 26px

.oc-popup-body
	margin-top: 10px

.user-thumbnail-xsmall
	background-size: cover
	height: 20px
	width: 20px
	float: left

.request-to-join
	margin: 0px 6px
	margin-top: 6px
	padding: 20px
	background-color: #efefef
	overflow: hidden
	@include box-shadow(0 0 6px #b2b2b2)

	.request-button-wrapper
		margin-top: 15px

		.request-button
			float: right

.project-about-box
	background-color: #efefef
	margin: 10px 0px

	.project-about-box-title
		background-color: #e4f7d2
		padding: 5px 10px
		color: $light-font

	.project-about-box-body
		padding: 10px
		overflow: hidden

.project-about-box:first-child
	margin-top: 0px

.project-datetimestamp
	color: $light-font

.project-admins
	overflow: hidden

	.project-admin-thumbnail
		width: 60px
		height: 60px
		background-size: cover
		float: left
		margin-right: 10px

.project-about-members
	text-align: right
	margin-top: 6px
	margin-right: 10px

.project-about-member-count
	float: left

.project-about-visibility
	float: right
	margin: 0px 5px

	.project-about-visibility-public, .project-about-visibility-private
		width: 35px
		height: 35px
		background-size: cover
		background-position: center center
		margin-bottom: 1px

	.project-about-visibility-public
		background-image: url('../images/earth.png')

	.project-about-visibility-private
		background-image: url('../images/social-home.png')

	.project-visibility-support
		color: $light-font

.edit-picture
	position: relative
	display: none

	.change-picture, .reposition-picture
		background-position: center center
		background-repeat: no-repeat
		width: 16px
		height: 16px
		background-color: #000
		padding: 4px
		float: left

.change-picture
	background-image: url('../images/edit.png')
	margin-right: 4px

.reposition-picture
	background-image: url('../images/crosshair.png')

.project-home
	.edit-cover-picture
		top: 110px
		left: 20px

.page-submit-button
	float: right

form#project-settings-form, .requestor-list
	margin-top: 20px

form#project-settings-form
	input[type="text"], input[type="password"], textarea
		width: 95%

	table
		width: 100%

aside.page-menu-wrapper
	min-height: 450px
	background-color: #efefef

.accepted-label, .declined-label
	margin-right: 6px

.accepted-label
	background-color: #B7D086
	color: #427E53

.declined-label
	background-color: #D14836
	color: #fff

.success-message, .error-message
	@include border-radius(2px)
	padding: 8px
	margin: 4px 0px
	border-width: 1px
	border-style: solid

.success-message
	background-color: #dff0d8
	color: #468847
	border-color: #d6epc6

.error-message
	background-color: #f2dede
	color: #B94A48
	border-color: #eed3d7

.resource-collection-visibility-dialog
	width: 600px
	min-height: 125px

.add-collaborator-wrapper
	overflow: hidden
	margin-top: 6px
	margin-bottom: 15px

	.add-collaborator-input
		float: left
		width: 85%

		input
			width: 100%

			&.waiting
				background: url('../images/spinner.gif') no-repeat right

	.add-collaborator-button
		float: right

ul.collaborators
	border: 1px solid #ddd
	overflow-y: auto
	margin-top: 10px
	padding: 0px 10px
	height: 250px

	&.waiting
		background: url('../images/spinner.gif') no-repeat center center

.resource-collection-visibility-form
	nav.resource-collection-visibility-form-tabs
		ul
			li:first-child
				margin: 0px

			li
				a
					@include border-radius(0px)
					border-color: #EFEFEF
					background-image: url('../images/unchecked-radio-button.png')
					background-repeat: no-repeat
					background-position: 6px 10px
					padding-left: 26px

					&.selected
						border-width: 1px
						border-color: #BCBCBC
						background-image: url('../images/checked-radio-button.png')

	.resource-collection-visibility-form-content
		border-top-width: 0px
		margin-top: 10px

.collection-actions
	margin-bottom: 20px
	overflow: hidden

	.collection-button
		margin-right: 4px

.move-resource-collection-dialog
	width: 400px
	height: 360px

	.move-resource-collection-browser
		height: 230px
		border: 1px solid #ddd
		padding: 10px
		overflow: auto

		&.loading-browser
			background: url('../images/spinner.gif') no-repeat center center

		.selected-destination-collection
			background-color: $link-hover
			color: #fff

	.move-resource-collection-submit-wrapper
		margin-top: 10px
		overflow: hidden

		.move-resource-collection-submit-button
			float: right

.favorite-resource-item
	overflow: hidden
	padding: 6px 0px

	a
		background-position: 2px center
		background-repeat: no-repeat
		padding-left: 25px

	.favorite-resource-actions
		float: right
		display: none

		&.is-owner
			display: block

		.profile-favorite-action
			width: 16px
			height: 16px
			display: inline-block
			cursor: pointer
			background-image: url("../images/favorite.png")

			&:hover
				background-image: url("../images/favorite-hover.png")

			&.favorited
				background-image: url("../images/favorited.png")

.easy-signup
	.row-set
		margin-top: 40px
		background-color: #efefef
		padding: 20px
		padding-top: 40px

	.easy-signup-form
		margin: auto
		margin-top: 60px
		
		.google-signin
			#signinButton
				text-align: center

		table#signup-form-table
			width: 80%
			margin: auto
			margin-bottom: 20px

			input[type="text"], input[type="password"], select
				height: 36px
				padding-left: 8px
				font-size: 1.8em

			select
				height: 46px

			td.email-address-input-wrapper
				input
					width: 95%

			.action-button
				float: right

			select[name="profession"]
				width: 360px
				margin-left: 15px

			.form-info-text
				font-size: 1.8em

			tr.extra-information
				padding-top: 10px

			label
				float: left
				font-size: 1.6em
				padding-left: 16px

				input[type="radio"]
					vertical-align: middle

			label:nth-child(1)
				padding-left: 4px

			.dob-inputs-wrapper
				float: left

				select[name=dob_month]
					width: 120px

				input[name=dob_date]
					width: 60px

				input[name=dob_year]
					width: 80px

.or-wrapper
	background-image: url("../images/signup-flank.png")
	height: 15px
	text-align: center
	width: 80%
	margin: 20px auto

	.or-text
		background-color: #fff
		color: #666
		padding: 6px

.reposition-overlay
	z-index: 2
	position: fixed
	display: none
	height: 100%
	width: 100%
	background: #fff
	top: 0px
	left: 0px
	opacity: 0

	&.show
		display: block