.article-actions
	float: left

.article-community
	float: right

#article-do
	margin-top: 10px
	overflow: hidden
	
	li.no-action:hover
		background-color: #fff
		border: 1px solid #fff

/* NEEDS ATTENTION */
.article-actions > ul > li, .article-community > ul > li
	float: left
	margin: 0px 20px 0px 0px
	border: 1px solid #fff
	padding: 2px 4px
	@include border-radius(2px 2px 2px 2px)

	&:hover
		border: 1px solid #b2b2b2
		background-color: #efefef
		@include transition(background-color .1s linear)
	
	a:hover
		text-decoration: none
		color: #333

.article-actions ul li, .article-community ul li, #article-do li.no-action
	font-size: 0.9em
	
	a
		color: #666
		outline: none

ul li span.icon
	background-image: url("../images/glyphicons-halflings.png")
	width: 14px
	height: 14px
	margin-top: 1px
	line-height: 14px
	vertical-align: text-top
	display: inline-block
	margin-right: 4px

.edit-action span.icon
	background-position: 0 -72px

.download-action span.icon
	background-position: -96px -24px

.history-action span.icon
	background-position: -48px -24px

.add-action span.icon
	background-position: -408px -96px

.share-action span.icon
	background-position: -120px -72px

.article-community > ul > li.favorite-action
	&:hover
		border: 1px solid #fff
		background-color: #fff

		span.icon
			background-image: url("../images/favorite-hover.png")

	&.favorited
		span.icon
			background-image: url("../images/favorited.png")

	a
		outline: none

		span.icon
			background-image: url("../images/favorite.png")
			background-position: center center
			background-repeat: no-repeat

.thumbs-up-action span.icon
	background-position: -96px -144px

.thumbs-down-action span.icon
	background-position: -120px -144px

#share-menu
	#share-on-facebook, #share-on-twitter, #share-on-plus, #share-on-email
		a
			background-repeat: no-repeat
			background-position: 92px 1px		

	#share-on-facebook a
		background-image: url('../images/social-icons/f.png')

		&:hover
			background-image: url('../images/social-icons/f-hover.png')

	#share-on-twitter a
		background-image: url('../images/social-icons/t.png')

		&:hover
			background-image: url('../images/social-icons/t-hover.png')

	#share-on-plus a
		background-image: url('../images/social-icons/g.png')

		&:hover
			background-image: url('../images/social-icons/g-hover.png')

	#share-on-email a
		background-image: url('../images/social-icons/e.png')

		&:hover
			background-image: url('../images/social-icons/e-hover.png')			
