.article-example, .article-block, .article-footnote
	padding: 10px
	padding-top: 2px
	background-color: #FFF8E7
	margin: 20px 0px

.article-example
	background-color: #FFF8E7

.article-block
	background-color: #E9EFFA

.article-footnote
	background-color: #EFEFEF
	font-size: 0.87em

#article table
	margin: 10px 0px

.article-caption
	text-align: center
	
code, pre
	font-family: monospace
	margin: 10px 0px
	background-color: #e9effa

pre
	padding: 10px
	
#article ol
	list-style-type: decimal
	padding-left: 25px

article
	h3
		margin: 16px 0px

	blockquote
		padding-left: 60px

	img
		&:hover
			cursor: pointer

	.image-zoom
		height: 36px
		width: 36px
		position: relative
		opacity: 0
		top: -46px
		background-color: #000 
		background-image: url("../images/image-zoom.png")
		background-repeat: no-repeat
		background-position: center center
		cursor: pointer

		&.show-zoom, &:hover
			opacity: 0.8

	section#article
		ul
			margin-top: 10px
			list-style-type: disc
			padding-left: 16px

.image-theater
	background: none repeat scroll 0 0 #FFFFFF
	border: 1px solid #000
	display: none
	margin: auto
	z-index: 20
	position: fixed
	width: 100px
	height: 200px

	&.show-image-theater
		display: block

	.close-image-theater
		position: relative
		float: right
		height: 20px
		width: 20px
		bottom: -20px
		margin-top: -20px
		background-image: url("../images/escape.png")
		background-repeat: no-repeat
		background-position: center center
		cursor: pointer
		z-index: 25
		background-color: #000
		margin-right: 10px
		opacity: 0

		&.show-close-image-theater, &:hover
			opacity: 0.8



.image-theater-background
	z-index: 10
	position: fixed
	display: none
	height: 100%
	width: 100%
	background: #000000
	top: 0px
	left: 0px
	opacity: 0.8

	&.show-image-theater-background
		display: block
