.user-info
    overflow: hidden

    .user-profile-picture
        float: left
        margin-right: 40px

        img
            width: 100px
            height: 100px

    .user-profile-info
        float: left

.profile-projects

    .profile-projects-item
        img
            width: 530px

    .profile-projects-item-description
        position: relative
        top: -100px
        padding-left: 10px

.profile-resources-added
    .profile-resources-added-list
        height: 200px
        overflow: hidden
