#chief-panel-container.home
	height: 450px
	background-color: #b7dcf7
	@include background-image(radial-gradient(center, ellipse cover, rgba(210,229,242,1) 0%, rgba(210,229,242,1) 1%, rgba(183,220,247,1) 100%))
	
	#chief-panel-wrapper
		background-image: url('../images/sun-flare.png')
		height: 450px
		background-position: center -50px
		background-repeat: no-repeat
	
	#chief-panel
		top: -450px
		overflow: hidden
		height: 390px
		margin-bottom: -450px

#chief-panel-container.developers
	height: 600px
	background: url('../images/developers_backdrop.jpg') no-repeat center center fixed
	@include background-size(cover)

#chief-panel-container.about
	height: 550px
	background: url('../images/about-home-cover.jpg') no-repeat center center
	background-color: #000

.wide-banner-container
	background-color: #eee

.wide-banner-panel
	width: 960px
	margin: auto
	padding: 20px 0px
	overflow: hidden

.chief-panel-wrapper
	width: 100%
	margin: auto

#chief-panel
	width: 960px
	margin: auto
	padding: 60px 0px 0px 0px
	position: relative
	overflow: hidden

#chief-panel-center
	text-align: center

.jobs
	#chief-panel
		top: -350px
		margin-bottom: -100px
		overflow: hidden
		
	#chief-panel-center
		color: #fff
	
		h1
			font-weight: bold
			text-shadow: 0 0 6px #000
			
		h4
			text-shadow: 0 0 3px #000
			margin: 3px 0px

.developers
	#chief-panel
		color: #fff

.about
	#chief-panel
		padding-top: 30px

.center-stage
	width: 960px
	margin: auto
	margin-top: 40px
	overflow: hidden

.horizontal-panel
	overflow: hidden
	padding-bottom: 20px

#chief-panel-footer
	background-image: url('../images/grass.png')
	position: relative
	top: -75px
	height: 75px
	width: 100%
	background-repeat: repeat-x
	background-position: -100px 0px
	margin-bottom: -75px

#left-panel
	width: 337px
	padding-right: 30px
	float: left
	height: 270px

	> h1
		margin-bottom: 20px
		font-style: italic

#right-panel
	float: right
	width: 593px

#key-panel
	width: 573px

#fill-panel
	width: 367px	

#mini-key-panel
	width: 333px

#mini-fill-panel
	width: 220px

.panel-left
	float: left
	padding-right: 20px
	
	&.mini
		padding-right: 10px

.panel-right
	float: right
