/* From _style.sass */
.thermometer
	background: url('../images/thermometer.png')

.search-filter .thermometer
	background: url('../images/thermometer-long.png')

/* From _search_bar.scss */
#search-bar
	input[type=search]
		float: left
