<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
        <tr>
            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; border: 0;">
                        <tr>
                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; border: 0;">
                                    <tr>
                                        <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; text-align: left; color: #606060; display: none !important; visibility: hidden; opacity: 0; height: 0px; width: 0px;">{{ preheader }}</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 10px; padding-bottom: 20px; padding-left: 10px;"><img src="http://assets.opencurriculum.org/images/logo.png" width="250"></td>
                        </tr>

                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; border: 0; background-color: #ffffff; border: 1px solid #ddd; ">
                                    <tr>
                                        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; text-align: left; color: #606060; font-family: Arial, Helvetica; font-size: 15px;line-height: 125%; padding: 12px; text-align: center; padding-top: 40px; padding-bottom: 20px"><img src="{{ actor_thumbnail }}" height="150"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" class="heading-message" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #606060; font-family: Arial, Helvetica;font-size: 24px;line-height: 125%; padding: 12px; text-align: center; padding-bottom: 10px; font-weight: bold; letter-spacing: -1px;">
                                            <p><span class="heading-message-emphasis" style="color: #444;">{{ actor_full_name }}</span> just subscribed to you</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; text-align: left; color: #606060; font-family: Arial, Helvetica;font-size: 16px;line-height: 125%; padding: 12px; text-align: center; padding-bottom: 40px; font-weight: bold;"><a href="{{ url }}" style="background-color: #55acee; padding: 12px 24px; border: 1px solid #999; color: #fff; text-decoration: none; ">View {{ actor_first_name }}'s profile</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; text-align: left; color: #606060; font-family: Arial, Helvetica;font-size: 11px;line-height: 125%; padding-top: 20px; padding-left: 10px;">
                                This email was sent to {{ actee_email }}<br/>
                                Have a question or suggestion? Simply respond to this email.
                                <p>OpenCurriculum, Inc., 255 Easy St. - Unit 1, Mountain View, CA - 94043</p>
                            </td>
                        </tr>
                </table>
            </td>
        </tr>
    </table>
</center>