<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #f2f2f2;height: 100% !important;width: 100% !important;">
    <tr>
        <td valign="top" style="background-color: #c0392b; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding-top: 40px; border-top: 0;height: 100% !important;width: 100% !important;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; border: 0;">
                <tr>
                    <td valign="middle" style="height: 200px; padding: 0px 40px; background-image: url('https://s3.amazonaws.com/marketing.opencurriculum.org/ask-joshua/ask-joshua.png');">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border-top: 0;height: 100% !important;width: 100% !important;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #fff; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; border: 0; border: 1px solid #e5e5e5; border-top-width: 0px;">
                <tr>
                    <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; text-align: left; color: #606060; font-family: Arial, Helvetica; font-size: 14px;line-height: 150%; padding: 40px; padding-bottom: 40px">
                    Dear {{ user.first_name }},<br><br>
                    We get it. You want to try something new with your students, but you don't know how well it's going to go down. You sweat and you fret, and you still give it your best shot everytime. Students, however, are tricky to understand. Only if there was a way to know how they would respond to certain instruction or how they prefer to be taught something.

                    <p>Now there is! We call it <strong><em>Ask Joshua</em></strong>. We think you should just ask your audience, students, these questions. Without embarrassing yourself in front of your own students.</p>

                    <p>Here's how it works:<p/>

                    <ol><li>Send us an email at <a href="mailto:askjoshua@opencurriculum.org" style="color: #55acee; text-decoration: none;">askjoshua@opencurriculum.org</a>, with your question, at least 48 hours before the class.</li><li>There is NO STEP #2! That's right - you will get a response via email, and answers to top questions will be posted on website on a weekly basis.</li></ol>

                    <p>It's <strong>free, quick and pretty dead simple</strong>. Any and all of your questions about curriculum and pedagogy will be answered by, yes that's right, a student! Our hero, <a href="http://opencurriculum.org/user/joshua/" style="color: #55acee;">Joshua Siktar</a>, a high school senior, has agreed to help every teacher on the planet who has a question for him. (If you teach much younger grades, we will find someone younger to answer the questions).</p>

                    <p>Too good to be true? Try it out. You won't regret it. Even though this is an experimental effort, if you send in the questions, we will give you the best answers no matter what.</p>

                    <p>Looking forward to your difficult questions!</p>

                    </td>
                </tr>
            </table>
            <table cellspacing="0" cellpadding="0" border="0" class="mcnFollowContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin-top: 20px;">
                <tr>
                    <td valign="top" align="center" style="padding-right: 9px;padding-left: 9px; padding-bottom: 20px; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <table width="" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody><tr>
                                                                            
                                <td width="18" valign="middle" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowIconContent">
                                <a style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" href="https://www.facebook.com/OpenCurriculum"><img width="24" height="24" class="" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" src="https://s3.amazonaws.com/marketing.opencurriculum.org/color-facebook-128.png"></a>
                                </td>
                                                                            
                                                                            
                                <td valign="middle" align="left" style="padding-left: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowTextContent">
                                <a style="font-family: Arial;font-size: 11px;text-decoration: none;color: #606060;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="" href="https://www.facebook.com/OpenCurriculum">Facebook</a>
                                </td>                                            
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top" align="center" style="padding-right: 9px;padding-left: 9px; padding-bottom: 20px; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <table width="" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody><tr>
                                                                            
                                <td width="18" valign="middle" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowIconContent">
                                <a style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" href="https://plus.google.com/110490420045595560778"><img width="24" height="24" class="" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" src="https://s3.amazonaws.com/marketing.opencurriculum.org/color-googleplus-128.png"></a>
                                </td>
                                                                            
                                                                            
                                <td valign="middle" align="left" style="padding-left: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowTextContent">
                                <a style="font-family: Arial;font-size: 11px;text-decoration: none;color: #606060;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="" href="https://plus.google.com/110490420045595560778">Google Plus</a>
                                </td>                                            
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top" align="center" style="padding-right: 9px;padding-left: 9px; padding-bottom: 20px; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <table width="" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody><tr>
                                                                            
                                <td width="18" valign="middle" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowIconContent">
                                <a style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" href="http://www.twitter.com/OpenCurriculum"><img width="24" height="24" class="" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" src="https://s3.amazonaws.com/marketing.opencurriculum.org/color-twitter-128.png"></a>
                                </td>
                                                                            
                                                                            
                                <td valign="middle" align="left" style="padding-left: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowTextContent">
                                <a style="font-family: Arial;font-size: 11px;text-decoration: none;color: #606060;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="" href="http://www.twitter.com/OpenCurriculum">Twitter</a>
                                </td>                                            
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top" align="center" style="padding-right: 9px;padding-left: 9px; padding-bottom: 20px; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <table width="" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody><tr>
                                                                            
                                <td width="18" valign="middle" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowIconContent">
                                <a style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" href="http://www.opencurriculum.org"><img width="24" height="24" class="" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" src="https://s3.amazonaws.com/marketing.opencurriculum.org/color-link-128.png"></a>
                                </td>
                                                                            
                                                                            
                                <td valign="middle" align="left" style="padding-left: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowTextContent">
                                <a style="font-family: Arial;font-size: 11px;text-decoration: none;color: #606060;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="" href="http://www.opencurriculum.org/">Website</a>
                                </td>                                            
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top" align="center" style="padding-right: 9px;padding-left: 9px; padding-bottom: 20px; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <table width="" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody><tr>
                                                                            
                                <td width="18" valign="middle" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowIconContent">
                                <a style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" href="mailto:hello@opencurriculum.org"><img width="24" height="24" class="" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" src="https://s3.amazonaws.com/marketing.opencurriculum.org/color-forwardtofriend-128.png"></a>
                                </td>
                                                                            
                                                                            
                                <td valign="middle" align="left" style="padding-left: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowTextContent">
                                <a style="font-family: Arial;font-size: 11px;text-decoration: none;color: #606060;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="" href="mailto:hello@opencurriculum.org">Email</a>
                                </td>                                            
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td valign="top" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #606060; font-family: Arial, Helvetica;font-size: 11px;line-height: 125%; padding-top: 20px; padding-bottom: 20px; padding-left: 10px; text-align: center;">
                        This email was sent to {{ user.email }}. 
                        <a href="http://opencurriculum.org/user/unsubscribe/{{ user.id }}/newsletter/" style="color: #606060;">Unsubscribe from list</a>
                        <p>OpenCurriculum, Inc., 255 Easy St. - Unit 1, Mountain View, CA - 94043</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

