<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #0a0a0a;height: 100% !important;width: 100% !important;">
    <tr>
        <td valign="top" style="background-color: #0a0a0a; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding-top: 40px; border-top: 0;height: 100% !important;width: 100% !important;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; border: 0;">
                <tr>
                    <td valign="middle" style="height: 340px; vertical-align: top; padding-top: 160px; background-image: url('https://s3.amazonaws.com/marketing.opencurriculum.org/halloween/halloween-newsletter.jpg');">
                        <p style="color: #fff; font-family: Arial, Helvetica; font-size: 36px;line-height: 120%; font-weight: bold; letter-spacing: -1px; text-align: center">This Halloween, make your math class a little spooky!</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border-top: 0;height: 100% !important;width: 100% !important;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #fff; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; border: 0; border: 1px solid #e5e5e5; border-top-width: 0px;">
                <tr>
                    <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; text-align: left; color: #606060; font-family: Arial, Helvetica; font-size: 14px;line-height: 150%; padding: 30px; padding-bottom: 40px">
                    Dear {{ user.first_name }},<br><br>
                    Halloween is almost here. Now whether you celebrate it or not, other than updating your Facebook status, it's the perfect excuse to bring some fun into your math class (or your colleagues math class, if you don't teach math). <a href="http://opencurriculum.org/user/yummymath/" target="_blank" style="color: #55acee;">YummyMath</a> brings to you <span style="font-weight:bold;">3 exclusive middle and high-school Halloween math lessons</span>. Time to turn on some spook!

                    </td>
                </tr>
                <tr>
                    <td style="border-top: 1px solid #efefef;">
                    <table>
                        <tr>
                            <td align="center" valign="top" class="heading-message" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #606060; font-family: Arial, Helvetica; padding: 30px; padding-bottom: 20px; text-align: left; padding-top: 20px;">
                                <p><span class="heading-message-emphasis" style="color: #444; font-size: 20px; font-weight: bold;  letter-spacing: -1px; line-height: 125%;">Halloween Booritos again this year!</p>
                                <p style="color: #606060; font-size: 14px;line-height: 150%;">For Halloween 2014, Chipotle is offering $3 burritos to customers who come in dressed in their Halloween costumes after 5 p.m. on October 31st. How realistic is it for Chipolte to sell one million dollars worth of $3 burritos in one night? <a href="http://opencurriculum.org/12042/pack-it-in/" target="_blank" style="color: #55acee;">Have your students figure it out</a>.</p>
                            </td>
                            <td valign="top" style="padding: 30px; padding-left: 10px; padding-top: 20px;"><img src="https://s3.amazonaws.com/marketing.opencurriculum.org/halloween/boorito.jpg" width="180" /></td>
                        </tr>
                    </table>
                </td>
                </tr>
                <tr>
                    <td style="border-top: 1px solid #efefef;">
                    <table>
                        <tr>
                            <td align="center" valign="top" class="heading-message" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #606060; font-family: Arial, Helvetica; padding: 30px; padding-bottom: 20px; text-align: left; padding-top: 20px;">
                                <p><span class="heading-message-emphasis" style="color: #444; font-size: 20px; font-weight: bold;  letter-spacing: -1px; line-height: 125%;">Pack it in</p>
                                <p style="color: #606060; font-size: 14px;line-height: 150%;">Use your students' Halloween enthusiasm to do a study on volumes. We’ve created an activity that asks students to calculate the volume of candy containers that are silly and intriguing. <a href="http://www.yummymath.com/2014/pack-it-in-2/" target="_blank" style="color: #55acee;">They are going to love this lesson!</a></p>
                            </td>
                            <td valign="top" style="padding: 30px; padding-left: 10px; padding-top: 10px;"><img src="https://s3.amazonaws.com/marketing.opencurriculum.org/halloween/pumpkin-globe.png" width="180" /></td>
                        </tr>
                    </table>
                </td>
                </tr>
                <tr>
                    <td style="border-top: 1px solid #efefef;">
                    <table>
                        <tr>
                            <td align="center" valign="top" class="heading-message" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #606060; font-family: Arial, Helvetica; padding: 30px; padding-bottom: 20px; text-align: left; padding-top: 20px;">
                                <p><span class="heading-message-emphasis" style="color: #444; font-size: 20px; font-weight: bold;  letter-spacing: -1px; line-height: 125%;">Deals on Candy</p>
                                <p style="color: #606060; font-size: 14px;line-height: 150%;">Students are asked to decide which would be the best deal and the worst deal on candy. They can also create their own mixed bags. This activity has unit pricing, philosophy of candy collecting, and Excel if you would like to use technology. <a href="http://opencurriculum.org/9806/deals-on-candy/" target="_blank" style="color: #55acee;">Give them candy if they can answer these!</a></p>
                            </td>
                            <td valign="top" style="padding: 30px; padding-left: 10px; padding-top: 20px;"><img src="https://s3.amazonaws.com/marketing.opencurriculum.org/halloween/the-candy-section.jpg" width="180" /></td>
                        </tr>
                    </table>
                </td>
                </tr>
            </table>
            <table cellspacing="0" cellpadding="0" border="0" class="mcnFollowContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin-top: 20px;">
                <tr>
                    <td valign="top" align="center" style="padding-right: 9px;padding-left: 9px; padding-bottom: 20px; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <table width="" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody><tr>
                                                                            
                                <td width="18" valign="middle" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowIconContent">
                                <a style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" href="https://www.facebook.com/OpenCurriculum"><img width="24" height="24" class="" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" src="https://s3.amazonaws.com/marketing.opencurriculum.org/color-facebook-128.png"></a>
                                </td>
                                                                            
                                                                            
                                <td valign="middle" align="left" style="padding-left: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowTextContent">
                                <a style="font-family: Arial;font-size: 11px;text-decoration: none;color: #aaa;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="" href="https://www.facebook.com/OpenCurriculum">Facebook</a>
                                </td>                                            
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top" align="center" style="padding-right: 9px;padding-left: 9px; padding-bottom: 20px; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <table width="" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody><tr>
                                                                            
                                <td width="18" valign="middle" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowIconContent">
                                <a style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" href="https://plus.google.com/110490420045595560778"><img width="24" height="24" class="" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" src="https://s3.amazonaws.com/marketing.opencurriculum.org/color-googleplus-128.png"></a>
                                </td>
                                                                            
                                                                            
                                <td valign="middle" align="left" style="padding-left: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowTextContent">
                                <a style="font-family: Arial;font-size: 11px;text-decoration: none;color: #aaa;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="" href="https://plus.google.com/110490420045595560778">Google Plus</a>
                                </td>                                            
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top" align="center" style="padding-right: 9px;padding-left: 9px; padding-bottom: 20px; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <table width="" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody><tr>
                                                                            
                                <td width="18" valign="middle" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowIconContent">
                                <a style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" href="http://www.twitter.com/OpenCurriculum"><img width="24" height="24" class="" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" src="https://s3.amazonaws.com/marketing.opencurriculum.org/color-twitter-128.png"></a>
                                </td>
                                                                            
                                                                            
                                <td valign="middle" align="left" style="padding-left: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowTextContent">
                                <a style="font-family: Arial;font-size: 11px;text-decoration: none;color: #aaa;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="" href="http://www.twitter.com/OpenCurriculum">Twitter</a>
                                </td>                                            
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top" align="center" style="padding-right: 9px;padding-left: 9px; padding-bottom: 20px; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <table width="" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody><tr>
                                                                            
                                <td width="18" valign="middle" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowIconContent">
                                <a style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" href="http://www.opencurriculum.org"><img width="24" height="24" class="" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" src="https://s3.amazonaws.com/marketing.opencurriculum.org/color-link-128.png"></a>
                                </td>
                                                                            
                                                                            
                                <td valign="middle" align="left" style="padding-left: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowTextContent">
                                <a style="font-family: Arial;font-size: 11px;text-decoration: none;color: #aaa;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="" href="http://www.opencurriculum.org/">Website</a>
                                </td>                                            
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top" align="center" style="padding-right: 9px;padding-left: 9px; padding-bottom: 20px; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        
                        <table width="" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody><tr>
                                                                            
                                <td width="18" valign="middle" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowIconContent">
                                <a style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" href="mailto:hello@opencurriculum.org"><img width="24" height="24" class="" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" src="https://s3.amazonaws.com/marketing.opencurriculum.org/color-forwardtofriend-128.png"></a>
                                </td>
                                                                            
                                                                            
                                <td valign="middle" align="left" style="padding-left: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowTextContent">
                                <a style="font-family: Arial;font-size: 11px;text-decoration: none;color: #aaa;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="" href="mailto:hello@opencurriculum.org">Email</a>
                                </td>                                            
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td valign="top" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #aaa; font-family: Arial, Helvetica;font-size: 11px;line-height: 125%; padding-top: 20px; padding-bottom: 20px; padding-left: 10px; text-align: center;">
                        This email was sent to {{ user.email }}. 
                        <a href="http://opencurriculum.org/user/unsubscribe/{{ user.id }}/newsletter/" style="color: #606060;">Unsubscribe from list</a>
                        <p>OpenCurriculum, Inc., 255 Easy St. - Unit 1, Mountain View, CA - 94043</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

