<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
        <tr>
            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; border: 0;">
                        <tr>
                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; border: 0;">
                                    <tr>
                                        <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; text-align: left; color: #606060; display: none !important; visibility: hidden; opacity: 0; height: 0px; width: 0px;">{{ preheader }}</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; border: 0;">
                                    <td align="left" valign="bottom" width: "30%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 10px; padding-bottom: 20px; padding-left: 10px;"><img src="http://assets.opencurriculum.org/images/logo.png" width="250"></td>
                                    <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 10px; padding-bottom: 20px; padding-left: 10px;"><img src="https://s3.amazonaws.com/marketing.opencurriculum.org/remix/dj.png" width="250"></td>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; border: 0; background-color: #ffffff; border: 1px solid #ddd; ">
                                    <tr>
                                        <td>
                                        <table>
                                            <tr>
                                                <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #606060; font-family: Arial, Helvetica; padding: 20px 12px; font-size: 14px;line-height: 150%;">{{ user.first_name }}, we have some interesting updates for you.</td><td></td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" class="heading-message" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #606060; font-family: Arial, Helvetica; padding: 12px; padding-bottom: 20px; text-align: left;">
                                                    <p><span class="heading-message-emphasis" style="color: #444; font-size: 20px; font-weight: bold;  letter-spacing: -1px; line-height: 125%;">Now remix and localize unlimited lecture videos using EDPuzzle</p>
                                                    <p style="color: #606060; font-size: 14px;line-height: 150%;">Always wished you had your voice on top of those really well-crafted Khan Academy or TED lectures for your students? Perhaps even throw in your own questions here and there for students to answer? With our partnership with <a href="https://edpuzzle.com/" target="_blank" style="color: #55acee;">EDPuzzle</a>, this isn't a dream anymore. Remix any existing video in OpenCurriculum's libraries or in your own files in a few clicks. <a href="http://blog.opencurriculum.org/introducing-video-lesson-remixing-with-edpuzzle/" target="_blank" style="color: #55acee;">Our blogpost explains</a>.</p>

                                                </td>
                                                <td valign="top" width="30%" style="padding: 10px;"><img src="http://s3.amazonaws.com/marketing.opencurriculum.org/remix/ep.jpg" width="220" /></td>
                                            </tr>
                                        </table>
                                    </td>
                                    </tr>
                                    <tr>
                                        <td style="border-top: 1px solid #efefef;">
                                        <table>
                                            <tr>
                                                <td align="center" valign="top" class="heading-message" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #606060; font-family: Arial, Helvetica; padding: 12px; padding-bottom: 20px; text-align: left; padding-top: 20px;">
                                                    <p><span class="heading-message-emphasis" style="color: #444; font-size: 20px; font-weight: bold;  letter-spacing: -1px; line-height: 125%;">Let's talk review guides</p>
                                                    <p style="color: #606060; font-size: 14px;line-height: 150%;">Love 'em or hate 'em, you just can't do without 'em. Before every summative assessment, we all (and often the students) scramble to put together review guides. Or are they review problem sets? And how do we make more effective ones that work for our students? <a href="http://opencurriculum.org/user/joshua/" target="_blank" style="color: #55acee;">Joshua Siktar</a> explains <a href="http://blog.opencurriculum.org/why-make-review-guides-part-i/" target="_blank" style="color: #55acee;">here</a>, <a href="http://blog.opencurriculum.org/advice-on-making-review-guides-part-ii/" target="_blank" style="color: #55acee;">here</a> and <a href="http://blog.opencurriculum.org/the-difference-between-review-guides-and-review-problem-sets/" target="_blank" style="color: #55acee;">here</a>.</p>
                                                </td>
                                                <td valign="top" width="30%" style="padding: 10px;"><img src="http://s3.amazonaws.com/marketing.opencurriculum.org/remix/review-guides.jpg" width="220" /></td>
                                            </tr>
                                        </table>
                                    </td>
                                    </tr>
                                    <tr>
                                        <td style="border-top: 1px solid #efefef;">
                                        <table>
                                            <tr>
                                                <td align="center" valign="top" class="heading-message" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #606060; font-family: Arial, Helvetica; padding: 12px; padding-bottom: 20px; text-align: left; padding-top: 20px;">
                                                    <p><span class="heading-message-emphasis" style="color: #444; font-size: 20px; font-weight: bold;  letter-spacing: -1px; line-height: 125%;">Lessons never got so real</p>
                                                    <p style="color: #606060; font-size: 14px;line-height: 150%;">Who doesn't love really high-quality lessons with handouts and solution guides and differentiation prepared by curriculum experts and that also ensure proper Common Core standards coverage? And ones with real-life contexts like the Superbowl or pizzas?! Well, we have some good news for you. We are now listing over 100 new lessons from MARS (not the planet!) and 30 very real-life problem based lessons from Yummymath. <a href="http://blog.opencurriculum.org/fulfill-your-teaching-cravings-with-some-yummymath-mars/" target="_blank" style="color: #55acee;">Read more and get them now</a>.</p>
                                                </td>
                                                <td valign="top" width="30%" style="padding: 10px;"><img src="http://s3.amazonaws.com/marketing.opencurriculum.org/remix/mars-twix-light-ice-cream-scooped.jpg" width="220" /></td>
                                            </tr>
                                        </table>
                                    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #606060; font-family: Arial, Helvetica;font-size: 11px;line-height: 125%; padding-top: 20px; padding-left: 10px; text-align: center;">
                                This email was sent to {{ email }}<br/>
                                <a href="http://opencurriculum.org/user/unsubscribe/{{ user.id }}/newsletter/" style="color: #606060;">Unsubscribe from list</a>
                                <p>OpenCurriculum, Inc., 255 Easy St. - Unit 1, Mountain View, CA - 94043</p>
                            </td>
                        </tr>
                </table>
            </td>
        </tr>
    </table>
</center>