.about-title
	color: #fff

.about-mission
	color: #999
	padding-right: 80px

.about-mission h2
	padding: 20px 0px

.about nav
	margin-bottom: 40px
	overflow: hidden
	border-bottom: 1px solid #666
	
	ul 
		float: right
		display: block
	
		li
			float: left
			padding: 0px 10px
			padding-bottom: 10px

		li.selected
			background-image: url("../images/nav-select.png")
			background-repeat: no-repeat
			background-position: bottom
		
			a
				color: #fff

		a
			color: #999

.team nav, .press nav
	border-color: #bbb
	
	ul li.selected, ul li.selected
		background-image: url("../images/nav-select-light.png")
	
		a, a:hover
			color: #1a1a1a

p#philosophy-button
	text-align: right
	margin-top: 20px

#our-philosophy
	background-image: url("../images/charity.png")
	background-repeat: no-repeat
	/* Custom IE styling in ie.sass */	
	background-position: right 100px

/* NEEDS ATTENTION (create two mixins) */
#pillars-panel, #license-panel
	text-align: center
	margin-top: 20px

#pillars-panel .pillar, #license-panel .license
	display: inline-block
	text-align: center
	cursor: pointer
	color: #444

#pillars-panel .pillar
	width: 106px
	height: 116px
	padding: 20px
	
	&:hover
		color: #1a1a1a

#license-panel .license, #license-panel .license
	width: 60px
	height: 70px
	padding: 10px

.pillar-caption
	position: relative
	top: 100px

.license-caption
	position: relative
	top: 55px

.pillar-community, .pillar-innovation, .pillar-freedom
	background-repeat: no-repeat
	/* Custom IE styling in ie.sass */
	background-position: center 20px
	
	&:hover
		background-color: #efefef
		box-shadow: inset 0 0 10px #bbb

.pillar-community
	background-image: url("../images/community.png")

	&:hover
		background-image: url("../images/community-hover.png")

.pillar-innovation
	background-image: url("../images/innovation.png")
	margin: 0px 120px

	&:hover
		background-image: url("../images/innovation-hover.png")

.pillar-freedom
	background-image: url("../images/freedom.png")

	&:hover
		background-image: url("../images/freedom-hover.png")

.license-cc, .license-by, .license-sa
	background-repeat: no-repeat
	/* Custom IE styling in ie.sass */
	background-position: center 10px
	
	&:hover
		background-color: #efefef
		box-shadow: inset 0 0 5px #bbb

.license-cc
	background-image: url("../images/cc.png")

	&:hover
		background-image: url("../images/cc-hover.png")

.license-by
	background-image: url("../images/by.png")
	margin: 0px 20px

	&:hover
		background-image: url("../images/by-hover.png")

.license-sa
	background-image: url("../images/sa.png")

	&:hover
		background-image: url("../images/sa-hover.png")


#pillars-default-description, #license-default-description
	color: #999

#pillars-description, #pillars-default-wrapper,
#license-description, #license-default-wrapper
	text-align: center
	margin: auto
	margin-top: 20px

#pillars-description, #pillars-default-wrapper 
	height: 40px
	width: 680px

#license-description, #license-default-wrapper
	height: 80px
	width: 260px

#pillars-description
	position: relative
	top: -60px
	margin-bottom: -40px

#license-description
	position: relative
	top: -100px
	margin-bottom: -60px

#pillars-descriptions-wrapper, #license-descriptions-wrapper
	margin: auto

#pillars-community-description, #pillars-innovation-description, #pillars-freedom-description,
#license-cc-description, #license-by-description, #license-sa-description
	display: none
	background-color: #fff

.footer-caption
	position: relative
	bottom: -60px
	right: 50px
	font-style: italic
	font-size: 0.75em
	text-align: right

.jobs-footer-caption 
	font-style: italic
	font-size: 0.75em
	text-align: right
	margin-top: 350px
	margin-right: 20px

	a
		color: #444

.founder-image
	width: 280px
	height: 280px
	margin: auto

.varun-image
	background-image: url("../images/varun-arora.jpg")

	&:hover
		background-image: url("../images/varun-arora-candid.jpg")

.zeinab-image
	background-image: url("../images/zeinab-mohamed.jpg")

	&:hover
		background-image: url("../images/zeinab-mohamed-candid.jpg")

.anup-image
	background-image: url("../images/anup-aryal.jpg")

	&:hover
		background-image: url("../images/anup-aryal-candid.jpg")

.josh-image
	background-image: url("../images/joshua-siktar.jpg")

.pressult-set
	border-bottom: 1px solid #efefef
	margin-bottom: 20px

.pressult
	overflow: hidden
	margin-bottom: 20px

.pressult-thumbnail
	margin-right: 15px
	float: left

.pressult-meta 
	color: #666

.press-block
	padding: 10px
	background-color: #E9EFFA
	margin: 20px 0px
	font-size: 0.87em

.press-kit-header
	margin: 10px 0px

