#submission-info-wrapper
	height: 60px
	width: $content-width
	margin: auto

	#submission-info
		width: 553px
		height: 35px
		@include border-radius(0px 0px 4px 4px)
		@include box-shadow(0 0 4px rgba(0, 0, 0, 0.4))
		position: relative
		top: -70px
		padding: 10px
		z-index: 0
		
		#submission-status
			float: left
			width: 300px
			color: #666666
			padding: 8px
		
		#submission-buttons
			float: right

#article-edit input[type=text].browser-edit, #article-edit textarea, .breadcrumbs-edit
	border: 1px solid #ddd
	padding: 8px
	width: 550px
	margin-top: 2px
	
	&:hover, &:focus
		border: 1px solid #b2b2b2
		@include box-shadow(inset 0 0 2px rgba(0, 0, 0, 0.2))

#article-title input[type=text]
	@include pt-sans-title
	font-weight: bold
	display: block
	border: 1px solid #ddd
	
	&:hover, &:focus
		border: 1px solid #b2b2b2
		@include box-shadow(inset 0 0 2px rgba(0, 0, 0, 0.2))

.breadcrumbs-edit
	margin-top: 2px
	cursor: pointer

#article-edit textarea
	font-family: "Arial", sans-serif
	font-size: 0.9em

	&.large-textarea
		height: 500px
	
	&.medium-textarea
		height: 200px
		margin: 6px 0px
	
	&.small-textarea
		height: 60px
		margin: 6px 0px

.drop-edit
	margin: 16px 0px

	.edit-dropped
		display: none

	.show-dropped
		display: block

	.edit-dropdown
		background: url('../images/arrow-right.png') no-repeat
		background-position: bottom left
		padding-left: 16px
		@include sans-bold
		text-transform: uppercase
	
		&:hover
			color: $link-hover
			cursor: pointer
			background: url('../images/arrow-right-hover.png') no-repeat
			background-position: bottom left

	.edit-dropdown-opened
		background: url('../images/arrow-bottom.png') no-repeat
		background-position: center left
	
		&:hover
			background: url('../images/arrow-bottom-hover.png') no-repeat
			background-position: center left
		
.dialog
	display: none

.ui-widget-overlay
	background-color: rgba(0,0,0,0.4)

.ui-dialog
	background-color: #fff

	.ui-dialog-titlebar
		background-color: #efefef
		@include sans-bold
		
		.ui-dialog-titlebar-close
			padding: 0px

	.ui-icon-closethick
		background-image: url('../images/glyphicons-halflings.png')
		background-position: -312px 0

@import "textext"

.upload-new
	text-align: center

.show-image-history
	.image-history-set
		margin-top: 10px
		overflow-y: scroll
		height: 300px

		.image
			padding: 6px
			border-bottom: 1px solid #efefef
			overflow: hidden
			
			.image-title
				@include sans-bold

			.image-insert-button
				float: right
				display: inline-block

			.image-info
				float: left
				min-height: 28px

#article-edit

	&.resource-article-edit
		textarea.large-textarea
			width: 98%

/** WMD specific styling starts here **/

.wmd-button-bar
	width: 100%
	background-color: #efefef

.wmd-preview
	background-color: #c0e0ff

.wmd-button-row
	position: relative
	margin-left: 5px
	margin-right: 5px
	margin-bottom: 5px
	margin-top: 10px
	padding: 0px
	height: 20px

.wmd-spacer
	width: 1px
	height: 20px 
	margin-left: 14px
	position: absolute
	background-color: #efefef
	display: inline-block
	list-style: none

.wmd-button
	width: 20px
	height: 20px
	padding-left: 2px
	padding-right: 3px
	position: absolute
	display: inline-block
	list-style: none
	cursor: pointer

.wmd-button > span
	background-image: url('../images/wmd-buttons.png')
	background-repeat: no-repeat
	background-position: 0px 0px
	width: 20px
	height: 20px
	display: inline-block

.wmd-spacer1
	left: 50px

.wmd-spacer2
	left: 175px

.wmd-spacer3
	left: 300px

.wmd-prompt-background
	background-color: #000

.wmd-prompt-dialog
	border: 1px solid #999999
	background-color: #F5F5F5

.wmd-prompt-dialog > div 
	font-size: 0.8em
	font-family: arial, helvetica, sans-serif

.wmd-prompt-dialog > form > input[type="text"]
	border: 1px solid #999999
	color: #000

.wmd-prompt-dialog > form > input[type="button"]
	border: 1px solid #888888
	font-family: trebuchet MS, helvetica, sans-serif
	font-size: 0.8em
	font-weight: bold

/** WMD styling ends here **/
