.editor-body

    // Five step lesson plan template.
    .five-step-lesson-content
        .lesson-objectives-body, .lesson-goal-body,
        .lesson-assessment-body, .lesson-points-body,
        .lesson-opening-body, .lesson-opening-materials-body,
        .lesson-introduction-body, .lesson-introduction-materials-body,
        .lesson-guided-practice-body, .lesson-guided-practice-materials-body,
        .lesson-independant-practice-body, .lesson-independant-practice-materials-body,
        .lesson-closing-body, .lesson-closing-materials-body
            border: 1px solid #bababa

        .lesson-established-goals-body, .lesson-understandings-body,
        .lesson-questions-body, .lesson-knowledge-body,
        .lesson-knowledge-body, .lesson-ability-body,
        .lesson-performance-body, .lesson-evidence-body,
        .lesson-activities-body
            border: 1px solid #bababa

    // Three acts template.
    .lesson-act-one-resource-suggestion, .lesson-act-two-resource-suggestion,
    .lesson-act-three-resource-suggestion, .lesson-sequel-resource-suggestion
        background-color: #efefef
        color: #bababa
        padding: 40px
        padding-left: 90px
        margin-bottom: 10px
        @include sans-bold
        font-size: 1.3em
        background-image: url('../images/add-new-widget-icon.png')
        background-position: 30px center
        background-repeat: no-repeat

    .lesson-act-one-body, .lesson-act-two-body, .lesson-act-three-body, .lesson-sequel-body
        border: 1px solid #bababa
        min-height: 80px

    .cke_widget_wrapper:hover
        .lesson-act-one-resource-suggestion, .lesson-act-two-resource-suggestion,
        .lesson-act-three-resource-suggestion, .lesson-sequel-resource-suggestion

            &.cke_widget_element
            cursor: pointer


    .simple-lesson-content
        .lesson-question-body, .lesson-objectives-body,
        .lesson-activation-body, .lesson-activity-body,
        .lesson-guided-practice-body, .lesson-independant-practice-body,
        .lesson-assessment-body, .lesson-reflection-body
            border: 1px solid #bababa

.lesson-content
    width: 840px

    &.five-step-lesson-content
        .lesson-objectives-goal-wrapper, .lesson-opening-materials-wrapper,
        .lesson-introduction-materials-wrapper, .lesson-guided-practice-materials-wrapper,
        .lesson-independant-practice-materials-wrapper, .lesson-closing-materials-wrapper
            overflow: hidden
            margin-top: 10px
            margin-bottom: 20px
            padding: 10px
            padding-top: 16px

        .lesson-assessment, .lesson-points  
            margin-bottom: 20px

        .lesson-objectives, .lesson-opening,
        .lesson-introduction, .lesson-guided-practice,
        .lesson-independant-practice, .lesson-closing
            float: left
            width: 350px

        .lesson-goal, .lesson-opening-materials,
        .lesson-introduction-materials, .lesson-guided-practice-materials,
        .lesson-independant-practice-materials, .lesson-closing-materials
            float: right
            width: 350px

        .lesson-objectives-body, .lesson-goal-body,
        .lesson-assessment-body, .lesson-points-body,
        .lesson-opening-body, .lesson-opening-materials-body,
        .lesson-introduction-body, .lesson-introduction-materials-body,
        .lesson-guided-practice-body, .lesson-guided-practice-materials-body,
        .lesson-independant-practice-body, .lesson-independant-practice-materials-body,
        .lesson-closing-body, .lesson-closing-materials-body
            margin-top: 5px
            min-height: 100px

            p:nth-child(1)
                margin-top: 0px
    
    // Three acts template.
    .lesson-act-one-body, .lesson-act-two-body, .lesson-act-three-body, .lesson-sequel-body
        margin-top: 5px
        margin-bottom: 30px


    // Understanding by Design template.
    .lesson-understandings-questions-wrapper, .lesson-knowledge-ability-wrapper,
    .lesson-performance-evidence-wrapper
        overflow: hidden
        margin-top: 10px
        margin-bottom: 20px
        padding: 10px
        padding-top: 16px

    .lesson-established-goals, .lesson-activities  
        margin-bottom: 20px

    .lesson-understandings, .lesson-knowledge,
    .lesson-performance
        float: left
        width: 350px

    .lesson-questions, .lesson-ability,
    .lesson-evidence
        float: right
        width: 350px

    .lesson-established-goals-body, .lesson-understandings-body,
    .lesson-questions-body, .lesson-knowledge-body,
    .lesson-knowledge-body, .lesson-ability-body,
    .lesson-performance-body, .lesson-evidence-body,
    .lesson-activities-body
        margin-top: 5px
        min-height: 100px

        p:nth-child(1)
            margin-top: 0px

    // Weekly lesson template.
    .lesson-weekly-table
        width: 100%


        td
            width: 16%
            height: 50px
            vertical-align: top


    &.simple-lesson-content
        .lesson-question-body, .lesson-objectives-body,
        .lesson-activation-body, .lesson-activity-body,
        .lesson-guided-practice-body, .lesson-independant-practice-body,
        .lesson-assessment-body, .lesson-reflection-body,
            margin-bottom: 20px
            margin-top: 5px
            min-height: 100px

            p:nth-child(1)
                margin-top: 0px


// Differentiation tabbed-interface
.differentiation-tabs-wrapper
    margin: 0px 10px

    .oc-tabs-content
        padding-top: 10px