.resource-thumbnail
	background-color: #b2b2b2
	width: 60px
	height: 60px
	float: left
	margin-right: 15px
	background-size: 150%
	background-position: center

.resource
	overflow: hidden
	margin-bottom: 15px

.resource-title
	overflow: hidden
	/* NEEDS ATTENTION */
	text-overflow: ellipsis
	-o-text-overflow: ellipsis
	-ms-text-overflow: ellipsis
	white-space: nowrap
	
	a
		line-height: 1.25em

.resource-description
	height: 45px
	overflow: hidden
	/* NEEDS ATTENTION */
	text-overflow: ellipsis
	-o-text-overflow: ellipsis
	-ms-text-overflow: ellipsis
	color: #666

.oer-video
	margin-top: 15px

.oer-external
	margin-top: 15px
	@include box-shadow(0px 0px 5px 0px rgba(0,0,0,0.25))
	padding: 18px
	margin-left: 5px
	overflow: hidden

#oer-preview
	overflow: hidden
	margin-bottom: 18px

#oer-description, #oer-details
	float: left
	width: 320px
	margin-right: 18px

#oer-details
	ul
		li
			word-wrap: break-word

#oer-get, #oer-thumbnail
	float: right
	width: 194px

#oer-get
	text-align: center
	padding-top: 9px

.oer-info-caption
	color: #666

.oer-url-title
	margin-bottom: 10px
