.search-result
	margin: 20px 0px
	overflow: hidden
	font-size: 0.9em
	
	> .description
		float: left
		width: 475px

.search-result-thumbnail
	background-color: #b2b2b2
	width: 80px
	height: 80px
	margin-left: 15px
	float: left
	background-position: center
	background-size: 100%

.search-result-meta
	font-style: italic
	color: #666

.search-filter
	margin-bottom: 20px

.search-filter-header
	margin: 5px 0px

.search-term
	color: #000

#difficulty-slider-range
	margin-left: 8px
	margin-top: 20px

/** Styling done in em as per base jQuery UI styling */
.ui-slider .ui-slider-handle
	background-color: #444
	height: 1.8em
	width: 0.9em
	top: -0.5em

#slider-prefade, #slider-postfade
	width: 0%
	background-color: rgba(0,0,0,0.8)
	height: 0.8em

#slider-prefade
	float: left

#slider-postfade
	float: right
	top: -0.8em

/** jQuery UI style rule units ends here */

label
	display: block
	margin: 4px 0px
	cursor: pointer

label input
	vertical-align: bottom
	margin-right: 8px

.spinner-background
	background-image: url("../images/spinner.gif")
	background-repeat: no-repeat
	background-position: center
