.text-core
	position: relative

	.text-wrap
		background: #fff
		position: absolute
		
		textarea, input
			-webkit-box-sizing: border-box
			-moz-box-sizing: border-box
			box-sizing: border-box
			outline: none
			resize: none
			position: absolute
			z-index: 1
			background: none
			overflow: hidden
			padding: 3px 5px 4px 5px
			white-space: nowrap
			line-height: 13px
			height: auto

		.text-arrow
			-webkit-box-sizing: border-box
			-moz-box-sizing: border-box
			box-sizing: border-box
			position: absolute
			top: 0
			right: 0
			width: 22px
			height: 22px
			background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAOAQMAAADHWqTrAAAAA3NCSVQICAjb4U/gAAAABlBMVEX///8yXJnt8Ns4AAAACXBIWXMAAAsSAAALEgHS3X78AAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1MzmNZGAwAAABpJREFUCJljYEAF/xsY6hkY7BgYZBgYOFBkADkdAmFDagYFAAAAAElFTkSuQmCC") 50% 50% no-repeat
			cursor: pointer
			z-index: 2

		.text-dropdown
			-webkit-box-sizing: border-box
			-moz-box-sizing: border-box
			box-sizing: border-box
			padding: 0
			position: absolute
			z-index: 3
			background: #fff
			border: 1px solid #9daccc
			width: 100%
			max-height: 100px
			padding: 1px
			font-size: 11px
			display: none
			overflow-x: hidden
			overflow-y: auto

			&.text-position-below
				margin-top: 1px

			&.text-position-above
				margin-bottom: 1px

			.text-list

				.text-suggestion
					padding: 3px 5px
					cursor: pointer
  
					em
						font-style: normal
						text-decoration: underline

					&.text-selected
						color: #fff
						background: #6d84b4

		.text-prompt
			-webkit-box-sizing: border-box
			-moz-box-sizing: border-box
			box-sizing: border-box
			position: absolute
			width: 100%
			height: 100%
			margin: 1px 0 0 10px
			color: #c0c0c0
			overflow: hidden
			white-space: pre

			&.text-hide-prompt
				display: none

		.text-tags
			-webkit-box-sizing: border-box
			-moz-box-sizing: border-box
			box-sizing: border-box
			position: absolute
			width: 100%
			height: 100%
			padding: 12px 35px 12px 6px
			cursor: text

			&.text-tags-on-top
				z-index: 2

			.text-tag
				float: left

				.text-button
					@include border-radius(2px)
					-webkit-box-sizing: border-box
					-moz-box-sizing: border-box
					box-sizing: border-box
					position: relative
					float: left
					border: 1px solid #9daccc
					background: #e2e6f0
					color: #000
					padding: 2px 20px 0px 6px
					margin: 0 2px 2px 0
					cursor: pointer
					height: 24px

					a.text-remove
						position: absolute
						right: 3px
						top: 6px
						display: block
						width: 11px
						height: 11px
						background: inline-image("../images/cross-buttons.png", "image/png") 0 0 no-repeat

						&:hover
							background-position: 0 -11px

						&:active
							background-position: 0 -22px


ul.tagit
	padding: 1px 5px
	overflow: auto
	margin-left: inherit /* usually we don't want the regular ul margins. */
	margin-right: inherit
	border: 1px solid #DDDDDD
	margin-top: 2px
	padding: 8px


	li
		display: block
		float: left
		margin: 2px 5px 2px 0

		&.tagit-choice
			position: relative
			line-height: inherit
			background: none repeat scroll 0 0 #E2E6F0
			@include border-radius(2px)
			border: 1px solid #9DACCC
			cursor: pointer

ul.tagit li.tagit-choice-read-only
	padding: .2em .5em .2em .5em


ul.tagit li.tagit-choice-editable 
	padding: .3em 18px .3em .5em


ul.tagit li.tagit-new 
	padding: .25em 4px .25em 0


ul.tagit li.tagit-choice a.tagit-label 
	cursor: pointer
	text-decoration: none

ul.tagit li.tagit-choice .tagit-close 
	cursor: pointer
	position: absolute
	right: .1em
	top: 50%
	margin-top: -8px
	line-height: 17px

	&:hover
		text-decoration: none


/* used for some custom themes that don't need image icons */
ul.tagit li.tagit-choice .tagit-close .text-icon 
	color: #777777
	display: inline
	font-family: arial,sans-serif
	font-size: 16px
	line-height: 16px

	&:hover
		color: #222


ul.tagit li.tagit-choice input 
	display: block
	float: left
	margin: 2px 5px 2px 0

ul.tagit input[type="text"] 
	-moz-box-sizing:    border-box
	-webkit-box-sizing: border-box
	box-sizing:         border-box

	-moz-box-shadow: none
	-webkit-box-shadow: none
	box-shadow: none

	border: none
	margin: 0
	padding: 0
	width: inherit
	background-color: inherit
	outline: none
