/* From _style.sass */
.thermometer
	background: url('../images/thermometer.png')

.search-filter .thermometer
	background: url('../images/thermometer-long.png')

/* From _search_bar.scss */
#search-bar
	input[type=search]
		float: left

/* From _projects_launch.sass */
#projects-signup

	label
		display: block
		cursor: text
		pointer-events: none
		color: #666
		text-align: left
		position: relative
		top: 45px
		margin-top: -28px
		left: 20px
		font-size: 1.8em
		letter-spacing: -1px

		&.typing
			visibility: hidden

		&.empty
			color: #ddd

/* From _projects_launch.sass */
#projects-page .wide-banner-container#projects-invite-background
	background: #000