body > header,
header.oer-meta,
.resource-footer,
footer,
#article-do,
section.breadcrumb
    display: none

@page
    margin-top: 10mm
    margin-bottom: 10mm

body
    margin: auto

article .document-body .document-element 
    margin: auto

    table
        float: none
        width: 80%
        margin-left: 0px

        tr:nth-child(1)
            background-color: #efefef !important
            -webkit-print-color-adjust: exact

h2
    margin-bottom: 20px